Dist. btw (0.0, 1.2) and (0.0, 3.0) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 7.5) and (0.0, 3.0) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (1.0, 1.7) and (0.0, 3.0) is 0.598235 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.0, 1.7) and (0.0, 3.0) is 0.598235 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.4, 2.4) and (0.0, 3.0) is 0.267940 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.4, 2.4) and (0.0, 3.0) is 0.267940 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.4, 4.5) and (0.0, 3.0) is 0.419433 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.4, 4.5) and (0.0, 3.0) is 0.419433 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 0.5) and (0.0, 3.0) is 1.832581 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 3.0) and (0.0, 3.0) is 0.331809 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.7) and (0.0, 3.0) is 1.035563 -- here gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (-0.4, 0.7) and (0.0, 3.0) is 1.035563 -- here gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (1.0, 1.0) and (0.0, 3.0) is 1.059762 -- here gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Dist. btw (-1.0, 1.0) and (0.0, 3.0) is 1.059762 -- here gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Dist. btw (1.0, 1.8) and (0.0, 3.0) is 0.511103 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.0, 1.8) and (0.0, 3.0) is 0.511103 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 1.2) and (0.0, 3.0) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
(0.000000, 1.200000) -- (0.000000, 3.000000); min_dist = 0.916291
(0.000000, 1.200000) was added!
Dist. btw (0.0, 3.0) and (0.0, 3.0) is 0.000000 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 18.8) and (0.0, 3.0) is 1.832581 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Dist. btw (2.6, 4.1) and (0.0, 3.0) is 0.335524 -- here gamma = (1.0, -3.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.6, 4.1) and (0.0, 3.0) is 0.335524 -- here gamma = (1.0, 3.0, 0.0, 1.0). Small vector: false.
Dist. btw (6.0, 6.0) and (0.0, 3.0) is 0.693147 -- here gamma = (1.0, -6.0, 0.0, 1.0). Small vector: false.
Dist. btw (-6.0, 6.0) and (0.0, 3.0) is 0.693147 -- here gamma = (1.0, 6.0, 0.0, 1.0). Small vector: false.
Dist. btw (6.0, 11.2) and (0.0, 3.0) is 1.321756 -- here gamma = (1.0, -6.0, 0.0, 1.0). Small vector: true.
Dist. btw (-6.0, 11.2) and (0.0, 3.0) is 1.321756 -- here gamma = (1.0, 6.0, 0.0, 1.0). Small vector: true.
Dist. btw (0.0, 7.5) and (0.0, 3.0) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 7.5) and (0.0, 1.2) is 1.832581 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
(0.000000, 7.500000) -- (0.000000, 3.000000); min_dist = 0.916291
(0.000000, 7.500000) was added!
Dist. btw (1.0, 0.7) and (0.0, 3.0) is 0.795652 -- here gamma = (1.0, -2.0, 1.0, -1.0). Small vector: false.
Dist. btw (1.0, 4.1) and (0.0, 3.0) is 0.318765 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (1.6, 0.9) and (0.0, 3.0) is 1.242497 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.5, 0.9) and (0.0, 3.0) is 1.222542 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.4, 1.3) and (0.0, 3.0) is 1.041622 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.3, 1.3) and (0.0, 3.0) is 0.830951 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.4, 2.5) and (0.0, 3.0) is 0.235167 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.3, 2.5) and (0.0, 3.0) is 0.216233 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (1.0, 1.7) and (0.0, 3.0) is 0.598235 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (1.0, 1.7) and (0.0, 1.2) is 0.320397 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
(1.050000, 1.650000) -- (0.000000, 1.200000); min_dist = 0.320397
Dist. btw (-1.0, 0.7) and (0.0, 3.0) is 0.795652 -- here gamma = (1.0, 2.0, -1.0, -1.0). Small vector: false.
Dist. btw (-1.0, 4.1) and (0.0, 3.0) is 0.318765 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.5, 0.9) and (0.0, 3.0) is 1.222542 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.6, 0.9) and (0.0, 3.0) is 1.242497 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.3, 1.3) and (0.0, 3.0) is 0.830951 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.4, 1.3) and (0.0, 3.0) is 1.041622 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.3, 2.5) and (0.0, 3.0) is 0.216233 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.4, 2.5) and (0.0, 3.0) is 0.235167 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.0, 1.7) and (0.0, 3.0) is 0.598235 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.0, 1.7) and (0.0, 1.2) is 0.320397 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
(-1.050000, 1.650000) -- (0.000000, 1.200000); min_dist = 0.320397
Dist. btw (2.4, 1.0) and (0.0, 3.0) is 1.352467 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.4, 6.0) and (0.0, 3.0) is 0.699044 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Dist. btw (3.2, 1.3) and (0.0, 3.0) is 1.006292 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Dist. btw (1.6, 1.3) and (0.0, 3.0) is 0.862879 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (4.3, 1.9) and (0.0, 3.0) is 0.696471 -- here gamma = (1.0, -3.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.5, 1.9) and (0.0, 3.0) is 0.487598 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (4.3, 3.6) and (0.0, 3.0) is 0.206550 -- here gamma = (1.0, -4.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.5, 3.6) and (0.0, 3.0) is 0.233280 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.4, 2.4) and (0.0, 3.0) is 0.267940 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.4, 2.4) and (0.0, 1.2) is 0.729099 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.4, 2.4) and (0.0, 7.5) is 1.142597 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
(2.400000, 2.400000) -- (0.000000, 3.000000); min_dist = 0.267940
Dist. btw (-2.4, 1.0) and (0.0, 3.0) is 1.352467 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.4, 6.0) and (0.0, 3.0) is 0.699044 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.6, 1.3) and (0.0, 3.0) is 0.862879 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-3.2, 1.3) and (0.0, 3.0) is 1.006292 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.5, 1.9) and (0.0, 3.0) is 0.487598 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-4.3, 1.9) and (0.0, 3.0) is 0.696471 -- here gamma = (1.0, 3.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.5, 3.6) and (0.0, 3.0) is 0.233280 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-4.3, 3.6) and (0.0, 3.0) is 0.206550 -- here gamma = (1.0, 4.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.4, 2.4) and (0.0, 3.0) is 0.267940 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.4, 2.4) and (0.0, 1.2) is 0.729099 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.4, 2.4) and (0.0, 7.5) is 1.142597 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
(-2.400000, 2.400000) -- (0.000000, 3.000000); min_dist = 0.267940
Dist. btw (2.4, 1.8) and (0.0, 3.0) is 0.537826 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.4, 11.2) and (0.0, 3.0) is 1.323116 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: true.
Dist. btw (4.0, 2.5) and (0.0, 3.0) is 0.403643 -- here gamma = (1.0, -3.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.8, 2.5) and (0.0, 3.0) is 0.202743 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (6.0, 3.6) and (0.0, 3.0) is 0.625147 -- here gamma = (1.0, -4.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.2, 3.6) and (0.0, 3.0) is 0.192154 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (6.0, 6.8) and (0.0, 3.0) is 0.810930 -- here gamma = (1.0, -6.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.2, 6.8) and (0.0, 3.0) is 0.812023 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.4, 4.5) and (0.0, 3.0) is 0.419433 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.4, 4.5) and (0.0, 1.2) is 1.330221 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.4, 4.5) and (0.0, 7.5) is 0.515249 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
(2.400000, 4.500000) -- (0.000000, 3.000000); min_dist = 0.419433
Dist. btw (-2.4, 1.8) and (0.0, 3.0) is 0.537826 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.4, 11.2) and (0.0, 3.0) is 1.323116 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: true.
Dist. btw (-0.8, 2.5) and (0.0, 3.0) is 0.202743 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-4.0, 2.5) and (0.0, 3.0) is 0.403643 -- here gamma = (1.0, 3.0, 0.0, 1.0). Small vector: false.
Dist. btw (1.2, 3.6) and (0.0, 3.0) is 0.192154 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-6.0, 3.6) and (0.0, 3.0) is 0.625147 -- here gamma = (1.0, 4.0, 0.0, 1.0). Small vector: false.
Dist. btw (1.2, 6.8) and (0.0, 3.0) is 0.812023 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-6.0, 6.8) and (0.0, 3.0) is 0.810930 -- here gamma = (1.0, 6.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.4, 4.5) and (0.0, 3.0) is 0.419433 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.4, 4.5) and (0.0, 1.2) is 1.330221 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.4, 4.5) and (0.0, 7.5) is 0.515249 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
(-2.400000, 4.500000) -- (0.000000, 3.000000); min_dist = 0.419433
Dist. btw (0.0, 0.2) and (0.0, 3.0) is 2.748872 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 1.2) and (0.0, 3.0) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.3) and (0.0, 3.0) is 2.159457 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.3) and (0.0, 3.0) is 2.159457 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.4) and (0.0, 3.0) is 1.418372 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.4) and (0.0, 3.0) is 1.418372 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.7) and (0.0, 3.0) is 1.042984 -- here gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (-0.4, 0.7) and (0.0, 3.0) is 1.042984 -- here gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (0.0, 0.5) and (0.0, 3.0) is 1.832581 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 0.5) and (0.0, 1.2) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
(0.000000, 0.480000) -- (0.000000, 1.200000); min_dist = 0.916291
(0.000000, 0.480000) was added!
Dist. btw (0.0, 1.2) and (0.0, 3.0) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 7.5) and (0.0, 3.0) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (1.1, 1.7) and (0.0, 3.0) is 0.598235 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.1, 1.7) and (0.0, 3.0) is 0.598235 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.4, 2.4) and (0.0, 3.0) is 0.267940 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.4, 2.4) and (0.0, 3.0) is 0.267940 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.4, 4.5) and (0.0, 3.0) is 0.419433 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.4, 4.5) and (0.0, 3.0) is 0.419433 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 3.0) and (0.0, 3.0) is 0.331809 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 3.0) and (0.0, 1.2) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 3.0) and (0.0, 7.5) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 3.0) and (0.0, 0.5) is 1.832581 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
(0.000000, 3.000000) -- (0.000000, 3.000000); min_dist = 0.331809
Dist. btw (0.4, 0.3) and (0.0, 3.0) is 1.550386 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.4, 1.7) and (0.0, 3.0) is 0.625233 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.7, 0.4) and (0.0, 3.0) is 0.968611 -- here gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Dist. btw (0.2, 0.4) and (0.0, 3.0) is 1.875681 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.9, 0.5) and (0.0, 3.0) is 1.835071 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.5) and (0.0, 3.0) is 1.738608 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.9, 1.0) and (0.0, 3.0) is 1.091668 -- here gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Dist. btw (0.4, 0.7) and (0.0, 3.0) is 1.035563 -- here gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.4, 0.7) and (0.0, 1.2) is 0.294694 -- here gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.4, 0.7) and (0.0, 0.5) is 0.688645 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
(0.420000, 0.660000) -- (0.000000, 1.200000); min_dist = 0.294694
Dist. btw (-0.4, 0.3) and (0.0, 3.0) is 1.550386 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 1.7) and (0.0, 3.0) is 0.625233 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.4) and (0.0, 3.0) is 1.875681 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.7, 0.4) and (0.0, 3.0) is 0.968611 -- here gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.5) and (0.0, 3.0) is 1.738608 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.9, 0.5) and (0.0, 3.0) is 1.835071 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.9, 1.0) and (0.0, 3.0) is 1.091668 -- here gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.7) and (0.0, 3.0) is 1.035563 -- here gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (-0.4, 0.7) and (0.0, 1.2) is 0.294694 -- here gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (-0.4, 0.7) and (0.0, 0.5) is 0.688645 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
(-0.420000, 0.660000) -- (0.000000, 1.200000); min_dist = 0.294694
Dist. btw (1.0, 0.4) and (0.0, 3.0) is 2.154613 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (1.0, 2.4) and (0.0, 3.0) is 0.223637 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (1.3, 0.5) and (0.0, 3.0) is 0.911949 -- here gamma = (2.0, -3.0, 1.0, -1.0). Small vector: false.
Dist. btw (0.6, 0.5) and (0.0, 3.0) is 0.970690 -- here gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Dist. btw (1.7, 0.8) and (0.0, 3.0) is 1.176463 -- here gamma = (1.0, -3.0, 1.0, -2.0). Small vector: false.
Dist. btw (0.2, 0.8) and (0.0, 3.0) is 0.907681 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (1.7, 1.4) and (0.0, 3.0) is 0.806245 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.2, 1.4) and (0.0, 3.0) is 0.739269 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (1.0, 1.0) and (0.0, 3.0) is 1.059762 -- here gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Dist. btw (1.0, 1.0) and (0.0, 1.2) is 0.148375 -- here gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Dist. btw (1.0, 1.0) and (0.0, 0.5) is 0.695458 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
(0.960000, 0.960000) -- (0.000000, 1.200000); min_dist = 0.148375
Dist. btw (-1.0, 0.4) and (0.0, 3.0) is 2.154613 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.0, 2.4) and (0.0, 3.0) is 0.223637 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.6, 0.5) and (0.0, 3.0) is 0.970690 -- here gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Dist. btw (-1.3, 0.5) and (0.0, 3.0) is 0.911949 -- here gamma = (2.0, 3.0, -1.0, -1.0). Small vector: false.
Dist. btw (-0.2, 0.8) and (0.0, 3.0) is 0.907681 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (-1.7, 0.8) and (0.0, 3.0) is 1.176463 -- here gamma = (1.0, 3.0, -1.0, -2.0). Small vector: false.
Dist. btw (-0.2, 1.4) and (0.0, 3.0) is 0.739269 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.7, 1.4) and (0.0, 3.0) is 0.806245 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.0, 1.0) and (0.0, 3.0) is 1.059762 -- here gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Dist. btw (-1.0, 1.0) and (0.0, 1.2) is 0.148375 -- here gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Dist. btw (-1.0, 1.0) and (0.0, 0.5) is 0.695458 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
(-0.960000, 0.960000) -- (0.000000, 1.200000); min_dist = 0.148375
Dist. btw (1.0, 0.7) and (0.0, 3.0) is 0.919810 -- here gamma = (1.0, -2.0, 1.0, -1.0). Small vector: false.
Dist. btw (1.0, 4.5) and (0.0, 3.0) is 0.405607 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (1.6, 1.0) and (0.0, 3.0) is 1.150942 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.4, 1.4) and (0.0, 3.0) is 0.970004 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.5, 1.4) and (0.0, 3.0) is 0.766387 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.4, 2.7) and (0.0, 3.0) is 0.175457 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.5, 2.7) and (0.0, 3.0) is 0.198559 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (1.0, 1.8) and (0.0, 3.0) is 0.511103 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (1.0, 1.8) and (0.0, 1.2) is 0.406353 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (1.0, 1.8) and (0.0, 0.5) is 1.322287 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
(0.960000, 1.800000) -- (0.000000, 1.200000); min_dist = 0.406353
Dist. btw (-1.0, 0.7) and (0.0, 3.0) is 0.919810 -- here gamma = (1.0, 2.0, -1.0, -1.0). Small vector: false.
Dist. btw (-1.0, 4.5) and (0.0, 3.0) is 0.405607 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.6, 1.0) and (0.0, 3.0) is 1.150942 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.5, 1.4) and (0.0, 3.0) is 0.766387 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.4, 1.4) and (0.0, 3.0) is 0.970004 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.5, 2.7) and (0.0, 3.0) is 0.198559 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.4, 2.7) and (0.0, 3.0) is 0.175457 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.0, 1.8) and (0.0, 3.0) is 0.511103 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.0, 1.8) and (0.0, 1.2) is 0.406353 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.0, 1.8) and (0.0, 0.5) is 1.322287 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
(-0.960000, 1.800000) -- (0.000000, 1.200000); min_dist = 0.406353
Dist. btw (0.0, 1.2) and (0.0, 3.0) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 7.5) and (0.0, 3.0) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (1.0, 1.7) and (0.0, 3.0) is 0.598235 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.0, 1.7) and (0.0, 3.0) is 0.598235 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.4, 2.4) and (0.0, 3.0) is 0.267940 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.4, 2.4) and (0.0, 3.0) is 0.267940 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.4, 4.5) and (0.0, 3.0) is 0.419433 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.4, 4.5) and (0.0, 3.0) is 0.419433 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 3.0) and (0.0, 3.0) is 0.000000 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 3.0) and (0.0, 1.2) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 3.0) and (0.0, 7.5) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 3.0) and (0.0, 0.5) is 1.832581 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
(0.000000, 3.000000) -- (0.000000, 3.000000); min_dist = 0.000000
Dist. btw (0.0, 7.5) and (0.0, 3.0) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 46.9) and (0.0, 3.0) is 2.748872 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Dist. btw (6.6, 10.3) and (0.0, 3.0) is 1.236708 -- here gamma = (1.0, -7.0, 0.0, 1.0). Small vector: true.
Dist. btw (-6.6, 10.3) and (0.0, 3.0) is 1.236708 -- here gamma = (1.0, 7.0, 0.0, 1.0). Small vector: true.
Dist. btw (15.0, 15.0) and (0.0, 3.0) is 1.609438 -- here gamma = (1.0, -15.0, 0.0, 1.0). Small vector: true.
Dist. btw (-15.0, 15.0) and (0.0, 3.0) is 1.609438 -- here gamma = (1.0, 15.0, 0.0, 1.0). Small vector: true.
Dist. btw (15.0, 28.1) and (0.0, 3.0) is 2.238047 -- here gamma = (1.0, -15.0, 0.0, 1.0). Small vector: true.
Dist. btw (-15.0, 28.1) and (0.0, 3.0) is 2.238047 -- here gamma = (1.0, 15.0, 0.0, 1.0). Small vector: true.
Dist. btw (0.0, 18.8) and (0.0, 3.0) is 1.832581 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Dist. btw (0.0, 18.8) and (0.0, 1.2) is 2.748872 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Dist. btw (0.0, 18.8) and (0.0, 7.5) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Dist. btw (0.0, 18.8) and (0.0, 0.5) is 3.665163 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
(0.000000, 18.750000) -- (0.000000, 7.500000); min_dist = 0.916291
(0.000000, 18.750000) was added!
Dist. btw (2.6, 1.7) and (0.0, 3.0) is 0.656784 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.6, 10.3) and (0.0, 3.0) is 1.236188 -- here gamma = (1.0, -3.0, 0.0, 1.0). Small vector: true.
Dist. btw (4.1, 2.3) and (0.0, 3.0) is 0.491412 -- here gamma = (1.0, -3.0, 0.0, 1.0). Small vector: false.
Dist. btw (1.2, 2.3) and (0.0, 3.0) is 0.287780 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (5.9, 3.3) and (0.0, 3.0) is 0.609702 -- here gamma = (1.0, -4.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.7, 3.3) and (0.0, 3.0) is 0.140455 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (5.9, 6.2) and (0.0, 3.0) is 0.724111 -- here gamma = (1.0, -6.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.7, 6.2) and (0.0, 3.0) is 0.727515 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.6, 4.1) and (0.0, 3.0) is 0.335524 -- here gamma = (1.0, -3.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.6, 4.1) and (0.0, 1.2) is 1.243725 -- here gamma = (1.0, -3.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.6, 4.1) and (0.0, 7.5) is 0.601409 -- here gamma = (1.0, -3.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.6, 4.1) and (0.0, 0.5) is 2.174033 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
(2.625000, 4.125000) -- (0.000000, 3.000000); min_dist = 0.335524
Dist. btw (-2.6, 1.7) and (0.0, 3.0) is 0.656784 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.6, 10.3) and (0.0, 3.0) is 1.236188 -- here gamma = (1.0, 3.0, 0.0, 1.0). Small vector: true.
Dist. btw (-1.2, 2.3) and (0.0, 3.0) is 0.287780 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-4.1, 2.3) and (0.0, 3.0) is 0.491412 -- here gamma = (1.0, 3.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.7, 3.3) and (0.0, 3.0) is 0.140455 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-5.9, 3.3) and (0.0, 3.0) is 0.609702 -- here gamma = (1.0, 4.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.7, 6.2) and (0.0, 3.0) is 0.727515 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-5.9, 6.2) and (0.0, 3.0) is 0.724111 -- here gamma = (1.0, 6.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.6, 4.1) and (0.0, 3.0) is 0.335524 -- here gamma = (1.0, 3.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.6, 4.1) and (0.0, 1.2) is 1.243725 -- here gamma = (1.0, 3.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.6, 4.1) and (0.0, 7.5) is 0.601409 -- here gamma = (1.0, 3.0, 0.0, 1.0). Small vector: false.
Dist. btw (-2.6, 4.1) and (0.0, 0.5) is 2.174033 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
(-2.625000, 4.125000) -- (0.000000, 3.000000); min_dist = 0.335524
Dist. btw (6.0, 2.4) and (0.0, 3.0) is 0.759768 -- here gamma = (1.0, -4.0, 0.0, 1.0). Small vector: false.
Dist. btw (6.0, 15.0) and (0.0, 3.0) is 1.609438 -- here gamma = (1.0, -6.0, 0.0, 1.0). Small vector: true.
Dist. btw (8.1, 3.3) and (0.0, 3.0) is 0.953334 -- here gamma = (1.0, -5.0, 0.0, 1.0). Small vector: false.
Dist. btw (3.9, 3.3) and (0.0, 3.0) is 0.300381 -- here gamma = (1.0, -3.0, 0.0, 1.0). Small vector: false.
Dist. btw (10.8, 4.8) and (0.0, 3.0) is 0.851245 -- here gamma = (1.0, -8.0, 0.0, 1.0). Small vector: false.
Dist. btw (1.2, 4.8) and (0.0, 3.0) is 0.472843 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (10.8, 9.0) and (0.0, 3.0) is 1.107452 -- here gamma = (1.0, -10.0, 0.0, 1.0). Small vector: false.
Dist. btw (1.2, 9.0) and (0.0, 3.0) is 1.099168 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (6.0, 6.0) and (0.0, 3.0) is 0.693147 -- here gamma = (1.0, -6.0, 0.0, 1.0). Small vector: false.
Dist. btw (6.0, 6.0) and (0.0, 1.2) is 1.609438 -- here gamma = (1.0, -6.0, 0.0, 1.0). Small vector: false.
Dist. btw (6.0, 6.0) and (0.0, 7.5) is 0.223144 -- here gamma = (1.0, -6.0, 0.0, 1.0). Small vector: false.
Dist. btw (6.0, 6.0) and (0.0, 0.5) is 2.749900 -- here gamma = (1.0, -3.0, 0.0, 1.0). Small vector: false.
Dist. btw (6.0, 6.0) and (0.0, 18.8) is 1.139434 -- here gamma = (1.0, -6.0, 0.0, 1.0). Small vector: false.
(6.000000, 6.000000) -- (0.000000, 7.500000); min_dist = 0.223144
Dist. btw (-6.0, 2.4) and (0.0, 3.0) is 0.759768 -- here gamma = (1.0, 4.0, 0.0, 1.0). Small vector: false.
Dist. btw (-6.0, 15.0) and (0.0, 3.0) is 1.609438 -- here gamma = (1.0, 6.0, 0.0, 1.0). Small vector: true.
Dist. btw (-3.9, 3.3) and (0.0, 3.0) is 0.300381 -- here gamma = (1.0, 3.0, 0.0, 1.0). Small vector: false.
Dist. btw (-8.1, 3.3) and (0.0, 3.0) is 0.953334 -- here gamma = (1.0, 5.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.2, 4.8) and (0.0, 3.0) is 0.472843 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-10.8, 4.8) and (0.0, 3.0) is 0.851245 -- here gamma = (1.0, 8.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.2, 9.0) and (0.0, 3.0) is 1.099168 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-10.8, 9.0) and (0.0, 3.0) is 1.107452 -- here gamma = (1.0, 10.0, 0.0, 1.0). Small vector: false.
Dist. btw (-6.0, 6.0) and (0.0, 3.0) is 0.693147 -- here gamma = (1.0, 6.0, 0.0, 1.0). Small vector: false.
Dist. btw (-6.0, 6.0) and (0.0, 1.2) is 1.609438 -- here gamma = (1.0, 6.0, 0.0, 1.0). Small vector: false.
Dist. btw (-6.0, 6.0) and (0.0, 7.5) is 0.223144 -- here gamma = (1.0, 6.0, 0.0, 1.0). Small vector: false.
Dist. btw (-6.0, 6.0) and (0.0, 0.5) is 2.749900 -- here gamma = (1.0, 3.0, 0.0, 1.0). Small vector: false.
Dist. btw (-6.0, 6.0) and (0.0, 18.8) is 1.139434 -- here gamma = (1.0, 6.0, 0.0, 1.0). Small vector: false.
(-6.000000, 6.000000) -- (0.000000, 7.500000); min_dist = 0.223144
Dist. btw (6.0, 4.5) and (0.0, 3.0) is 0.485860 -- here gamma = (1.0, -5.0, 0.0, 1.0). Small vector: false.
Dist. btw (6.0, 28.1) and (0.0, 3.0) is 2.238047 -- here gamma = (1.0, -6.0, 0.0, 1.0). Small vector: true.
Dist. btw (9.9, 6.2) and (0.0, 3.0) is 0.840796 -- here gamma = (1.0, -8.0, 0.0, 1.0). Small vector: false.
Dist. btw (2.1, 6.2) and (0.0, 3.0) is 0.724052 -- here gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Dist. btw (15.0, 9.0) and (0.0, 3.0) is 1.214890 -- here gamma = (1.0, -12.0, 0.0, 1.0). Small vector: false.
Dist. btw (-3.0, 9.0) and (0.0, 3.0) is 1.098612 -- here gamma = (1.0, 3.0, 0.0, 1.0). Small vector: false.
Dist. btw (15.0, 16.9) and (0.0, 3.0) is 1.727221 -- here gamma = (1.0, -15.0, 0.0, 1.0). Small vector: true.
Dist. btw (-3.0, 16.9) and (0.0, 3.0) is 1.727221 -- here gamma = (1.0, 3.0, 0.0, 1.0). Small vector: true.
Dist. btw (6.0, 11.2) and (0.0, 3.0) is 1.321756 -- here gamma = (1.0, -6.0, 0.0, 1.0). Small vector: true.
Dist. btw (6.0, 11.2) and (0.0, 1.2) is 2.238047 -- here gamma = (1.0, -6.0, 0.0, 1.0). Small vector: true.
Dist. btw (6.0, 11.2) and (0.0, 7.5) is 0.405465 -- here gamma = (1.0, -6.0, 0.0, 1.0). Small vector: true.
Dist. btw (6.0, 11.2) and (0.0, 0.5) is 3.185507 -- here gamma = (1.0, -4.0, 0.0, 1.0). Small vector: true.
Dist. btw (6.0, 11.2) and (0.0, 18.8) is 0.510826 -- here gamma = (1.0, -6.0, 0.0, 1.0). Small vector: true.
(6.000000, 11.250000) -- (0.000000, 7.500000); min_dist = 0.405465
Dist. btw (-6.0, 4.5) and (0.0, 3.0) is 0.485860 -- here gamma = (1.0, 5.0, 0.0, 1.0). Small vector: false.
Dist. btw (-6.0, 28.1) and (0.0, 3.0) is 2.238047 -- here gamma = (1.0, 6.0, 0.0, 1.0). Small vector: true.
Dist. btw (-2.1, 6.2) and (0.0, 3.0) is 0.724052 -- here gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Dist. btw (-9.9, 6.2) and (0.0, 3.0) is 0.840796 -- here gamma = (1.0, 8.0, 0.0, 1.0). Small vector: false.
Dist. btw (3.0, 9.0) and (0.0, 3.0) is 1.098612 -- here gamma = (1.0, -3.0, 0.0, 1.0). Small vector: false.
Dist. btw (-15.0, 9.0) and (0.0, 3.0) is 1.214890 -- here gamma = (1.0, 12.0, 0.0, 1.0). Small vector: false.
Dist. btw (3.0, 16.9) and (0.0, 3.0) is 1.727221 -- here gamma = (1.0, -3.0, 0.0, 1.0). Small vector: true.
Dist. btw (-15.0, 16.9) and (0.0, 3.0) is 1.727221 -- here gamma = (1.0, 15.0, 0.0, 1.0). Small vector: true.
Dist. btw (-6.0, 11.2) and (0.0, 3.0) is 1.321756 -- here gamma = (1.0, 6.0, 0.0, 1.0). Small vector: true.
Dist. btw (-6.0, 11.2) and (0.0, 1.2) is 2.238047 -- here gamma = (1.0, 6.0, 0.0, 1.0). Small vector: true.
Dist. btw (-6.0, 11.2) and (0.0, 7.5) is 0.405465 -- here gamma = (1.0, 6.0, 0.0, 1.0). Small vector: true.
Dist. btw (-6.0, 11.2) and (0.0, 0.5) is 3.185507 -- here gamma = (1.0, 4.0, 0.0, 1.0). Small vector: true.
Dist. btw (-6.0, 11.2) and (0.0, 18.8) is 0.510826 -- here gamma = (1.0, 6.0, 0.0, 1.0). Small vector: true.
(-6.000000, 11.250000) -- (0.000000, 7.500000); min_dist = 0.405465
Dist. btw (0.0, 0.1) and (0.0, 3.0) is 3.665163 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Dist. btw (0.0, 0.5) and (0.0, 3.0) is 1.832581 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.1) and (0.0, 3.0) is 3.116099 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.1) and (0.0, 3.0) is 3.116099 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.2) and (0.0, 3.0) is 2.418679 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.2) and (0.0, 3.0) is 2.418679 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.3) and (0.0, 3.0) is 2.119825 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.3) and (0.0, 3.0) is 2.119825 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.0, 0.2) and (0.0, 3.0) is 2.748872 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 0.2) and (0.0, 1.2) is 1.832581 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 0.2) and (0.0, 7.5) is 3.665163 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 0.2) and (0.0, 0.5) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
(0.000000, 0.192000) -- (0.000000, 0.480000); min_dist = 0.916291
(0.000000, 0.192000) was added!
Dist. btw (0.0, 0.5) and (0.0, 3.0) is 1.832581 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 3.0) and (0.0, 3.0) is 0.331809 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.7) and (0.0, 3.0) is 1.035563 -- here gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (-0.4, 0.7) and (0.0, 3.0) is 1.035563 -- here gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (1.0, 1.0) and (0.0, 3.0) is 1.059762 -- here gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Dist. btw (-1.0, 1.0) and (0.0, 3.0) is 1.059762 -- here gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Dist. btw (1.0, 1.8) and (0.0, 3.0) is 0.511103 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.0, 1.8) and (0.0, 3.0) is 0.511103 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 1.2) and (0.0, 3.0) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 1.2) and (0.0, 1.2) is 0.000000 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 1.2) and (0.0, 0.5) is 0.551648 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
(0.000000, 1.200000) -- (0.000000, 1.200000); min_dist = 0.000000
Dist. btw (0.2, 0.1) and (0.0, 3.0) is 2.627904 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.7) and (0.0, 3.0) is 0.764414 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.3, 0.1) and (0.0, 3.0) is 1.877630 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.1) and (0.0, 3.0) is 2.811169 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.2) and (0.0, 3.0) is 1.831805 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.0, 0.2) and (0.0, 3.0) is 2.612816 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.4) and (0.0, 3.0) is 1.415327 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.0, 0.4) and (0.0, 3.0) is 2.025164 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.3) and (0.0, 3.0) is 2.159457 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.3) and (0.0, 1.2) is 1.186325 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.3) and (0.0, 7.5) is 3.074946 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.3) and (0.0, 0.5) is 0.284064 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.3) and (0.0, 0.2) is 0.662518 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
(0.168000, 0.264000) -- (0.000000, 0.480000); min_dist = 0.284064
Dist. btw (-0.2, 0.1) and (0.0, 3.0) is 2.627904 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.7) and (0.0, 3.0) is 0.764414 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (-0.1, 0.1) and (0.0, 3.0) is 2.811169 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.3, 0.1) and (0.0, 3.0) is 1.877630 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (0.0, 0.2) and (0.0, 3.0) is 2.612816 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.2) and (0.0, 3.0) is 1.831805 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.0, 0.4) and (0.0, 3.0) is 2.025164 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.4) and (0.0, 3.0) is 1.415327 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.3) and (0.0, 3.0) is 2.159457 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.3) and (0.0, 1.2) is 1.186325 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.3) and (0.0, 7.5) is 3.074946 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.3) and (0.0, 0.5) is 0.284064 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.3) and (0.0, 0.2) is 0.662518 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
(-0.168000, 0.264000) -- (0.000000, 0.480000); min_dist = 0.284064
Dist. btw (0.4, 0.2) and (0.0, 3.0) is 2.094342 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.4, 1.0) and (0.0, 3.0) is 1.157486 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.5, 0.2) and (0.0, 3.0) is 1.431197 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.2) and (0.0, 3.0) is 1.808575 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.7, 0.3) and (0.0, 3.0) is 1.789838 -- here gamma = (2.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.1, 0.3) and (0.0, 3.0) is 2.224133 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.7, 0.6) and (0.0, 3.0) is 0.868726 -- here gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Dist. btw (0.1, 0.6) and (0.0, 3.0) is 1.650940 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.4) and (0.0, 3.0) is 1.418372 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.4) and (0.0, 1.2) is 0.529155 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.4) and (0.0, 0.5) is 0.503240 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.4) and (0.0, 0.2) is 1.389875 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
(0.384000, 0.384000) -- (0.000000, 0.480000); min_dist = 0.503240
(0.384000, 0.384000) was added!
Dist. btw (-0.4, 0.2) and (0.0, 3.0) is 2.094342 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 1.0) and (0.0, 3.0) is 1.157486 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.2) and (0.0, 3.0) is 1.808575 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.5, 0.2) and (0.0, 3.0) is 1.431197 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.3) and (0.0, 3.0) is 2.224133 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.7, 0.3) and (0.0, 3.0) is 1.789838 -- here gamma = (2.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (-0.1, 0.6) and (0.0, 3.0) is 1.650940 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.7, 0.6) and (0.0, 3.0) is 0.868726 -- here gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.4) and (0.0, 3.0) is 1.418372 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.4) and (0.0, 1.2) is 0.529155 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.4) and (0.0, 0.5) is 0.503240 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.4) and (0.0, 0.2) is 1.389875 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.4) and (0.4, 0.4) is 1.164993 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
(-0.384000, 0.384000) -- (0.000000, 0.480000); min_dist = 0.503240
(-0.384000, 0.384000) was added!
Dist. btw (0.4, 0.3) and (0.0, 3.0) is 1.584806 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.4, 1.8) and (0.0, 3.0) is 0.535762 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.6, 0.4) and (0.0, 3.0) is 0.977261 -- here gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Dist. btw (0.1, 0.4) and (0.0, 3.0) is 1.931151 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (1.0, 0.6) and (0.0, 3.0) is 1.750947 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.6) and (0.0, 3.0) is 0.686318 -- here gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (1.0, 1.1) and (0.0, 3.0) is 1.021855 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.2, 1.1) and (0.0, 3.0) is 1.026343 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.7) and (0.0, 3.0) is 1.042984 -- here gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.4, 0.7) and (0.0, 1.2) is 0.383578 -- here gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.4, 0.7) and (0.0, 0.5) is 0.709742 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.7) and (0.4, 0.4) is 0.295870 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.7) and (-0.4, 0.4) is 0.746186 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
(0.384000, 0.720000) -- (0.384000, 0.384000); min_dist = 0.295870
Dist. btw (-0.4, 0.3) and (0.0, 3.0) is 1.584806 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 1.8) and (0.0, 3.0) is 0.535762 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.4) and (0.0, 3.0) is 1.931151 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.6, 0.4) and (0.0, 3.0) is 0.977261 -- here gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.6) and (0.0, 3.0) is 0.686318 -- here gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (-1.0, 0.6) and (0.0, 3.0) is 1.750947 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.2, 1.1) and (0.0, 3.0) is 1.026343 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.0, 1.1) and (0.0, 3.0) is 1.021855 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.7) and (0.0, 3.0) is 1.042984 -- here gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (-0.4, 0.7) and (0.0, 1.2) is 0.383578 -- here gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (-0.4, 0.7) and (0.0, 0.5) is 0.709742 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.7) and (0.4, 0.4) is 0.746186 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.7) and (-0.4, 0.4) is 0.295870 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
(-0.384000, 0.720000) -- (-0.384000, 0.384000); min_dist = 0.295870
Dist. btw (0.0, 0.0) and (0.0, 3.0) is 4.581454 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Dist. btw (0.0, 0.2) and (0.0, 3.0) is 2.748872 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 0.0) and (0.0, 3.0) is 4.070757 -- here gamma = (1.0, 0.0, -4.0, 1.0). Small vector: true.
Dist. btw (-0.0, 0.0) and (0.0, 3.0) is 4.070757 -- here gamma = (1.0, 0.0, 4.0, 1.0). Small vector: true.
Dist. btw (0.1, 0.1) and (0.0, 3.0) is 3.530984 -- here gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.1) and (0.0, 3.0) is 3.530984 -- here gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.1) and (0.0, 3.0) is 3.064321 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.1) and (0.0, 3.0) is 3.064321 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (0.0, 0.1) and (0.0, 3.0) is 3.665163 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Dist. btw (0.0, 0.1) and (0.0, 1.2) is 2.748872 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Dist. btw (0.0, 0.1) and (0.0, 7.5) is 4.581454 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Dist. btw (0.0, 0.1) and (0.0, 0.5) is 1.832581 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Dist. btw (0.0, 0.1) and (0.0, 18.8) is 5.497744 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Dist. btw (0.0, 0.1) and (0.0, 0.2) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Dist. btw (0.0, 0.1) and (0.4, 0.4) is 2.303129 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: true.
Dist. btw (0.0, 0.1) and (-0.4, 0.4) is 2.303129 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: true.
(0.000000, 0.076800) -- (0.000000, 0.192000); min_dist = 0.916291
(0.000000, 0.076800) was added!
Dist. btw (0.0, 0.2) and (0.0, 3.0) is 2.748872 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 1.2) and (0.0, 3.0) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.3) and (0.0, 3.0) is 2.159457 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.3) and (0.0, 3.0) is 2.159457 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.4) and (0.0, 3.0) is 1.418372 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.4) and (0.0, 3.0) is 1.418372 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.7) and (0.0, 3.0) is 1.042984 -- here gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (-0.4, 0.7) and (0.0, 3.0) is 1.042984 -- here gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (0.0, 0.5) and (0.0, 3.0) is 1.832581 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 0.5) and (0.0, 1.2) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 0.5) and (0.0, 0.5) is 0.000000 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 0.5) and (0.0, 0.2) is 0.916291 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.0, 0.5) and (0.4, 0.4) is 0.503240 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.0, 0.5) and (-0.4, 0.4) is 0.503240 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
(0.000000, 0.480000) -- (0.000000, 0.480000); min_dist = 0.000000
Dist. btw (0.1, 0.0) and (0.0, 3.0) is 3.689499 -- here gamma = (1.0, 0.0, -4.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.3) and (0.0, 3.0) is 2.368349 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.1) and (0.0, 3.0) is 3.259129 -- here gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Dist. btw (0.0, 0.1) and (0.0, 3.0) is 3.790449 -- here gamma = (1.0, 0.0, -3.0, 1.0). Small vector: true.
Dist. btw (0.2, 0.1) and (0.0, 3.0) is 2.554775 -- here gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Dist. btw (-0.0, 0.1) and (0.0, 3.0) is 3.529679 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: true.
Dist. btw (0.2, 0.2) and (0.0, 3.0) is 2.407249 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (-0.0, 0.2) and (0.0, 3.0) is 2.932038 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.1) and (0.0, 3.0) is 3.116099 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.1) and (0.0, 1.2) is 2.092279 -- here gamma = (1.0, 0.0, -4.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.1) and (0.0, 7.5) is 4.136666 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.1) and (0.0, 0.5) is 1.176153 -- here gamma = (1.0, 0.0, -4.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.1) and (0.0, 18.8) is 5.052906 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.1) and (0.0, 0.2) is 0.262358 -- here gamma = (1.0, 0.0, -4.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.1) and (0.4, 0.4) is 1.644127 -- here gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.1) and (-0.4, 0.4) is 1.647935 -- here gamma = (1.0, 0.0, -6.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.1) and (0.0, 0.1) is 0.659135 -- here gamma = (1.0, 0.0, -4.0, 1.0). Small vector: false.
(0.067200, 0.105600) -- (0.000000, 0.192000); min_dist = 0.262358
Dist. btw (-0.1, 0.0) and (0.0, 3.0) is 3.689499 -- here gamma = (1.0, 0.0, 4.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.3) and (0.0, 3.0) is 2.368349 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.0, 0.1) and (0.0, 3.0) is 3.790449 -- here gamma = (1.0, 0.0, 3.0, 1.0). Small vector: true.
Dist. btw (-0.1, 0.1) and (0.0, 3.0) is 3.259129 -- here gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Dist. btw (0.0, 0.1) and (0.0, 3.0) is 3.529679 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: true.
Dist. btw (-0.2, 0.1) and (0.0, 3.0) is 2.554775 -- here gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Dist. btw (0.0, 0.2) and (0.0, 3.0) is 2.932038 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.2) and (0.0, 3.0) is 2.407249 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.1) and (0.0, 3.0) is 3.116099 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.1) and (0.0, 1.2) is 2.092279 -- here gamma = (1.0, 0.0, 4.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.1) and (0.0, 7.5) is 4.136666 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.1) and (0.0, 0.5) is 1.176153 -- here gamma = (1.0, 0.0, 4.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.1) and (0.0, 18.8) is 5.052906 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.1) and (0.0, 0.2) is 0.262358 -- here gamma = (1.0, 0.0, 4.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.1) and (0.4, 0.4) is 1.647935 -- here gamma = (1.0, 0.0, 6.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.1) and (-0.4, 0.4) is 1.644127 -- here gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.1) and (0.0, 0.1) is 0.659135 -- here gamma = (1.0, 0.0, 4.0, 1.0). Small vector: false.
(-0.067200, 0.105600) -- (0.000000, 0.192000); min_dist = 0.262358
Dist. btw (0.2, 0.1) and (0.0, 3.0) is 2.768879 -- here gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.4) and (0.0, 3.0) is 1.909414 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.1) and (0.0, 3.0) is 2.003611 -- here gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.1) and (0.0, 3.0) is 2.981744 -- here gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Dist. btw (0.3, 0.1) and (0.0, 3.0) is 1.863582 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.0, 0.1) and (0.0, 3.0) is 3.134659 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.3, 0.2) and (0.0, 3.0) is 2.023205 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.0, 0.2) and (0.0, 3.0) is 2.559173 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.2) and (0.0, 3.0) is 2.418679 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.2) and (0.0, 1.2) is 1.369131 -- here gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.2) and (0.0, 7.5) is 3.587550 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.2) and (0.0, 0.5) is 0.456571 -- here gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.2) and (0.0, 0.2) is 0.473926 -- here gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.2) and (0.4, 0.4) is 0.916538 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.2) and (-0.4, 0.4) is 1.149062 -- here gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.2) and (0.0, 0.1) is 1.386704 -- here gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
(0.153600, 0.153600) -- (0.000000, 0.480000); min_dist = 0.456571
Dist. btw (-0.2, 0.1) and (0.0, 3.0) is 2.768879 -- here gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.4) and (0.0, 3.0) is 1.909414 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.1) and (0.0, 3.0) is 2.981744 -- here gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.1) and (0.0, 3.0) is 2.003611 -- here gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Dist. btw (-0.0, 0.1) and (0.0, 3.0) is 3.134659 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.3, 0.1) and (0.0, 3.0) is 1.863582 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.0, 0.2) and (0.0, 3.0) is 2.559173 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.3, 0.2) and (0.0, 3.0) is 2.023205 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.2) and (0.0, 3.0) is 2.418679 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.2) and (0.0, 1.2) is 1.369131 -- here gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.2) and (0.0, 7.5) is 3.587550 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.2) and (0.0, 0.5) is 0.456571 -- here gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.2) and (0.0, 0.2) is 0.473926 -- here gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.2) and (0.4, 0.4) is 1.149062 -- here gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.2) and (-0.4, 0.4) is 0.916538 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.2) and (0.0, 0.1) is 1.386704 -- here gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
(-0.153600, 0.153600) -- (0.000000, 0.480000); min_dist = 0.456571
Dist. btw (0.2, 0.1) and (0.0, 3.0) is 2.633073 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.7) and (0.0, 3.0) is 0.825624 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.3, 0.2) and (0.0, 3.0) is 1.872684 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.2) and (0.0, 3.0) is 2.836233 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.2) and (0.0, 3.0) is 1.748887 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.2) and (0.0, 3.0) is 2.467196 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.4) and (0.0, 3.0) is 1.369845 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.4) and (0.0, 3.0) is 1.938611 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.3) and (0.0, 3.0) is 2.119825 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.3) and (0.0, 1.2) is 1.205785 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.3) and (0.0, 7.5) is 3.035787 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.3) and (0.0, 0.5) is 0.319413 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.3) and (0.0, 0.2) is 0.665555 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.3) and (0.4, 0.4) is 0.733969 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.3) and (-0.4, 0.4) is 0.822209 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
(0.153600, 0.288000) -- (0.000000, 0.480000); min_dist = 0.319413
Dist. btw (-0.2, 0.1) and (0.0, 3.0) is 2.633073 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.7) and (0.0, 3.0) is 0.825624 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (-0.1, 0.2) and (0.0, 3.0) is 2.836233 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.3, 0.2) and (0.0, 3.0) is 1.872684 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.2) and (0.0, 3.0) is 2.467196 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.2) and (0.0, 3.0) is 1.748887 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.4) and (0.0, 3.0) is 1.938611 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.4) and (0.0, 3.0) is 1.369845 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.3) and (0.0, 3.0) is 2.119825 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.3) and (0.0, 1.2) is 1.205785 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.3) and (0.0, 7.5) is 3.035787 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.3) and (0.0, 0.5) is 0.319413 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.3) and (0.0, 0.2) is 0.665555 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.3) and (0.4, 0.4) is 0.822209 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.3) and (-0.4, 0.4) is 0.733969 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
(-0.153600, 0.288000) -- (0.000000, 0.480000); min_dist = 0.319413
Dist. btw (0.4, 0.1) and (0.0, 3.0) is 1.031172 -- here gamma = (2.0, -1.0, 3.0, -1.0). Small vector: false.
Dist. btw (0.4, 0.4) and (0.0, 3.0) is 1.418372 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.1) and (0.0, 3.0) is 1.752077 -- here gamma = (2.0, -1.0, 3.0, -1.0). Small vector: false.
Dist. btw (0.3, 0.1) and (0.0, 3.0) is 2.808272 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.5, 0.1) and (0.0, 3.0) is 1.931275 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.3, 0.1) and (0.0, 3.0) is 1.964719 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.5, 0.2) and (0.0, 3.0) is 1.401091 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.3, 0.2) and (0.0, 3.0) is 2.060241 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.2) and (0.0, 3.0) is 2.094342 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.2) and (0.0, 1.2) is 0.782037 -- here gamma = (2.0, -1.0, 3.0, -1.0). Small vector: false.
Dist. btw (0.4, 0.2) and (0.0, 7.5) is 2.984572 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.2) and (0.0, 0.5) is 0.838783 -- here gamma = (2.0, -1.0, 3.0, -1.0). Small vector: false.
Dist. btw (0.4, 0.2) and (0.0, 0.2) is 1.814983 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.2) and (0.4, 0.4) is 0.375214 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.2) and (-0.4, 0.4) is 1.582760 -- here gamma = (2.0, -1.0, 3.0, -1.0). Small vector: false.
Dist. btw (0.4, 0.2) and (0.0, 0.1) is 2.683292 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
(0.384000, 0.153600) -- (0.384000, 0.384000); min_dist = 0.375214
Dist. btw (0.4, 0.4) and (0.0, 3.0) is 1.418372 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.4, 2.4) and (0.0, 3.0) is 0.264707 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.7, 0.5) and (0.0, 3.0) is 0.792013 -- here gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Dist. btw (0.0, 0.5) and (0.0, 3.0) is 1.737535 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (1.2, 0.8) and (0.0, 3.0) is 0.945397 -- here gamma = (1.0, -2.0, 1.0, -1.0). Small vector: false.
Dist. btw (-0.4, 0.8) and (0.0, 3.0) is 1.086278 -- here gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (1.2, 1.4) and (0.0, 3.0) is 0.737296 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.4, 1.4) and (0.0, 3.0) is 0.754906 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.4, 1.0) and (0.0, 3.0) is 1.157486 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.4, 1.0) and (0.0, 1.2) is 0.418832 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.4, 1.0) and (0.0, 0.5) is 0.816568 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.4, 1.0) and (0.4, 0.4) is 0.375214 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.4, 1.0) and (-0.4, 0.4) is 0.313336 -- here gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
(0.384000, 0.960000) -- (-0.384000, 0.384000); min_dist = 0.313336
Dist. btw (0.5, 0.1) and (0.0, 3.0) is 2.248430 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.5, 0.5) and (0.0, 3.0) is 1.065752 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.6, 0.1) and (0.0, 3.0) is 1.705612 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.1) and (0.0, 3.0) is 2.175971 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.7, 0.2) and (0.0, 3.0) is 2.228988 -- here gamma = (2.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.3, 0.2) and (0.0, 3.0) is 2.103745 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.7, 0.3) and (0.0, 3.0) is 1.761798 -- here gamma = (2.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.3, 0.3) and (0.0, 3.0) is 1.607838 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.5, 0.2) and (0.0, 3.0) is 1.431197 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.5, 0.2) and (0.0, 1.2) is 0.870901 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.5, 0.2) and (0.0, 7.5) is 2.294295 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.5, 0.2) and (0.0, 0.5) is 1.118234 -- here gamma = (2.0, -1.0, 3.0, -1.0). Small vector: false.
Dist. btw (0.5, 0.2) and (0.0, 0.2) is 1.977712 -- here gamma = (1.0, -1.0, 3.0, -2.0). Small vector: false.
Dist. btw (0.5, 0.2) and (0.4, 0.4) is 0.262931 -- here gamma = (2.0, -1.0, 3.0, -1.0). Small vector: false.
Dist. btw (0.5, 0.2) and (-0.4, 0.4) is 1.896261 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
(0.518400, 0.211200) -- (0.384000, 0.384000); min_dist = 0.262931
Dist. btw (0.2, 0.1) and (0.0, 3.0) is 2.312035 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.5) and (0.0, 3.0) is 1.566529 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.3, 0.1) and (0.0, 3.0) is 2.519783 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.1) and (0.0, 3.0) is 2.510087 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.2) and (0.0, 3.0) is 1.911568 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.2) and (0.0, 3.0) is 2.675392 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.3) and (0.0, 3.0) is 1.436014 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.3) and (0.0, 3.0) is 2.192232 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.2) and (0.0, 3.0) is 1.808575 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.2) and (0.0, 1.2) is 0.897272 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.2) and (0.0, 7.5) is 3.072770 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.2) and (0.0, 0.5) is 0.173136 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.2) and (0.0, 0.2) is 0.974211 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.2) and (0.4, 0.4) is 0.417378 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.2) and (-0.4, 0.4) is 1.054101 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
(0.249600, 0.211200) -- (0.000000, 0.480000); min_dist = 0.173136
Dist. btw (0.7, 0.1) and (0.0, 3.0) is 2.526787 -- here gamma = (2.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.7, 0.8) and (0.0, 3.0) is 1.010293 -- here gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Dist. btw (0.8, 0.2) and (0.0, 3.0) is 2.205127 -- here gamma = (3.0, -2.0, 2.0, -1.0). Small vector: false.
Dist. btw (0.6, 0.2) and (0.0, 3.0) is 1.402877 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.9, 0.2) and (0.0, 3.0) is 2.544083 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.4, 0.2) and (0.0, 3.0) is 1.531752 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.9, 0.5) and (0.0, 3.0) is 1.968425 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.5) and (0.0, 3.0) is 0.984562 -- here gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.7, 0.3) and (0.0, 3.0) is 1.789838 -- here gamma = (2.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.7, 0.3) and (0.0, 1.2) is 1.211266 -- here gamma = (2.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.7, 0.3) and (0.0, 7.5) is 2.647912 -- here gamma = (2.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.7, 0.3) and (0.0, 0.5) is 0.769689 -- here gamma = (1.0, -1.0, 3.0, -2.0). Small vector: false.
Dist. btw (0.7, 0.3) and (0.0, 0.2) is 1.241874 -- here gamma = (1.0, -1.0, 3.0, -2.0). Small vector: false.
Dist. btw (0.7, 0.3) and (0.4, 0.4) is 0.223211 -- here gamma = (1.0, -1.0, 3.0, -2.0). Small vector: false.
Dist. btw (0.7, 0.3) and (-0.4, 0.4) is 1.651673 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
(0.691200, 0.307200) -- (0.384000, 0.384000); min_dist = 0.223211
Dist. btw (0.1, 0.1) and (0.0, 3.0) is 2.942799 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.8) and (0.0, 3.0) is 0.846858 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.2, 0.2) and (0.0, 3.0) is 2.210348 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Dist. btw (-0.0, 0.2) and (0.0, 3.0) is 2.844235 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.3, 0.2) and (0.0, 3.0) is 1.857287 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.2) and (0.0, 3.0) is 2.216972 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.3, 0.5) and (0.0, 3.0) is 1.474817 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.5) and (0.0, 3.0) is 1.772057 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.3) and (0.0, 3.0) is 2.224133 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.3) and (0.0, 1.2) is 1.308234 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.3) and (0.0, 7.5) is 3.140366 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.3) and (0.0, 0.5) is 0.396364 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.3) and (0.0, 0.2) is 0.533707 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.3) and (0.4, 0.4) is 0.883096 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.3) and (-0.4, 0.4) is 0.856267 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
(0.076800, 0.307200) -- (0.000000, 0.480000); min_dist = 0.396364
Dist. btw (0.7, 0.2) and (0.0, 3.0) is 1.987005 -- here gamma = (2.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.7, 1.4) and (0.0, 3.0) is 0.747588 -- here gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.9, 0.3) and (0.0, 3.0) is 2.245478 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.5, 0.3) and (0.0, 3.0) is 1.249470 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (1.2, 0.5) and (0.0, 3.0) is 0.691567 -- here gamma = (2.0, -3.0, 1.0, -1.0). Small vector: false.
Dist. btw (0.2, 0.5) and (0.0, 3.0) is 1.656238 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (1.2, 0.9) and (0.0, 3.0) is 0.987934 -- here gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Dist. btw (0.2, 0.9) and (0.0, 3.0) is 1.031655 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.7, 0.6) and (0.0, 3.0) is 0.868726 -- here gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Dist. btw (0.7, 0.6) and (0.0, 1.2) is 0.545032 -- here gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.7, 0.6) and (0.0, 0.5) is 0.464336 -- here gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.7, 0.6) and (0.4, 0.4) is 0.039815 -- here gamma = (1.0, -1.0, 2.0, -1.0). Small vector: false.
Dist. btw (0.7, 0.6) and (-0.4, 0.4) is 1.047168 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
(0.691200, 0.576000) -- (0.384000, 0.384000); min_dist = 0.039815
Dist. btw (0.1, 0.2) and (0.0, 3.0) is 2.467196 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (0.1, 1.4) and (0.0, 3.0) is 0.734820 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.3, 0.3) and (0.0, 3.0) is 1.774777 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.3) and (0.0, 3.0) is 2.104628 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.5, 0.5) and (0.0, 3.0) is 1.021364 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.5) and (0.0, 3.0) is 1.349004 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.5, 0.9) and (0.0, 3.0) is 1.232135 -- here gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Dist. btw (-0.4, 0.9) and (0.0, 3.0) is 1.155252 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.1, 0.6) and (0.0, 3.0) is 1.650940 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.6) and (0.0, 1.2) is 0.739269 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.6) and (0.0, 0.5) is 0.233280 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.6) and (0.4, 0.4) is 0.274610 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.6) and (-0.4, 0.4) is 0.413034 -- here gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
(0.076800, 0.576000) -- (0.000000, 0.480000); min_dist = 0.233280
Dist. btw (-0.4, 0.1) and (0.0, 3.0) is 1.031172 -- here gamma = (2.0, 1.0, -3.0, -1.0). Small vector: false.
Dist. btw (-0.4, 0.4) and (0.0, 3.0) is 1.418372 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.3, 0.1) and (0.0, 3.0) is 2.808272 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.1) and (0.0, 3.0) is 1.752077 -- here gamma = (2.0, 1.0, -3.0, -1.0). Small vector: false.
Dist. btw (-0.3, 0.1) and (0.0, 3.0) is 1.964719 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.5, 0.1) and (0.0, 3.0) is 1.931275 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.3, 0.2) and (0.0, 3.0) is 2.060241 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.5, 0.2) and (0.0, 3.0) is 1.401091 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.2) and (0.0, 3.0) is 2.094342 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.2) and (0.0, 1.2) is 0.782037 -- here gamma = (2.0, 1.0, -3.0, -1.0). Small vector: false.
Dist. btw (-0.4, 0.2) and (0.0, 7.5) is 2.984572 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.2) and (0.0, 0.5) is 0.838783 -- here gamma = (2.0, 1.0, -3.0, -1.0). Small vector: false.
Dist. btw (-0.4, 0.2) and (0.0, 0.2) is 1.814983 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.2) and (0.4, 0.4) is 1.582760 -- here gamma = (2.0, 1.0, -3.0, -1.0). Small vector: false.
Dist. btw (-0.4, 0.2) and (-0.4, 0.4) is 0.375214 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.2) and (0.0, 0.1) is 2.683292 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
(-0.384000, 0.153600) -- (-0.384000, 0.384000); min_dist = 0.375214
Dist. btw (-0.4, 0.4) and (0.0, 3.0) is 1.418372 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 2.4) and (0.0, 3.0) is 0.264707 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.0, 0.5) and (0.0, 3.0) is 1.737535 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.7, 0.5) and (0.0, 3.0) is 0.792013 -- here gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.8) and (0.0, 3.0) is 1.086278 -- here gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (-1.2, 0.8) and (0.0, 3.0) is 0.945397 -- here gamma = (1.0, 2.0, -1.0, -1.0). Small vector: false.
Dist. btw (0.4, 1.4) and (0.0, 3.0) is 0.754906 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-1.2, 1.4) and (0.0, 3.0) is 0.737296 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.4, 1.0) and (0.0, 3.0) is 1.157486 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.4, 1.0) and (0.0, 1.2) is 0.418832 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.4, 1.0) and (0.0, 0.5) is 0.816568 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (-0.4, 1.0) and (0.4, 0.4) is 0.313336 -- here gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Dist. btw (-0.4, 1.0) and (-0.4, 0.4) is 0.375214 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
(-0.384000, 0.960000) -- (0.384000, 0.384000); min_dist = 0.313336
Dist. btw (-0.2, 0.1) and (0.0, 3.0) is 2.312035 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.5) and (0.0, 3.0) is 1.566529 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.1) and (0.0, 3.0) is 2.510087 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.3, 0.1) and (0.0, 3.0) is 2.519783 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.2) and (0.0, 3.0) is 2.675392 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.2) and (0.0, 3.0) is 1.911568 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.3) and (0.0, 3.0) is 2.192232 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.3) and (0.0, 3.0) is 1.436014 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.2) and (0.0, 3.0) is 1.808575 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.2) and (0.0, 1.2) is 0.897272 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.2) and (0.0, 7.5) is 3.072770 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.2) and (0.0, 0.5) is 0.173136 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.2) and (0.0, 0.2) is 0.974211 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.2) and (0.4, 0.4) is 1.054101 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.2) and (-0.4, 0.4) is 0.417378 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
(-0.249600, 0.211200) -- (0.000000, 0.480000); min_dist = 0.173136
Dist. btw (-0.5, 0.1) and (0.0, 3.0) is 2.248430 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.5, 0.5) and (0.0, 3.0) is 1.065752 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.4, 0.1) and (0.0, 3.0) is 2.175971 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.6, 0.1) and (0.0, 3.0) is 1.705612 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.3, 0.2) and (0.0, 3.0) is 2.103745 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.7, 0.2) and (0.0, 3.0) is 2.228988 -- here gamma = (2.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (-0.3, 0.3) and (0.0, 3.0) is 1.607838 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.7, 0.3) and (0.0, 3.0) is 1.761798 -- here gamma = (2.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (-0.5, 0.2) and (0.0, 3.0) is 1.431197 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.5, 0.2) and (0.0, 1.2) is 0.870901 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.5, 0.2) and (0.0, 7.5) is 2.294295 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.5, 0.2) and (0.0, 0.5) is 1.118234 -- here gamma = (2.0, 1.0, -3.0, -1.0). Small vector: false.
Dist. btw (-0.5, 0.2) and (0.0, 0.2) is 1.977712 -- here gamma = (1.0, 1.0, -3.0, -2.0). Small vector: false.
Dist. btw (-0.5, 0.2) and (0.4, 0.4) is 1.896261 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.5, 0.2) and (-0.4, 0.4) is 0.262931 -- here gamma = (2.0, 1.0, -3.0, -1.0). Small vector: false.
(-0.518400, 0.211200) -- (-0.384000, 0.384000); min_dist = 0.262931
Dist. btw (-0.1, 0.1) and (0.0, 3.0) is 2.942799 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.8) and (0.0, 3.0) is 0.846858 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (0.0, 0.2) and (0.0, 3.0) is 2.844235 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.2, 0.2) and (0.0, 3.0) is 2.210348 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.2) and (0.0, 3.0) is 2.216972 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.3, 0.2) and (0.0, 3.0) is 1.857287 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.2, 0.5) and (0.0, 3.0) is 1.772057 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.3, 0.5) and (0.0, 3.0) is 1.474817 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.3) and (0.0, 3.0) is 2.224133 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.3) and (0.0, 1.2) is 1.308234 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.3) and (0.0, 7.5) is 3.140366 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.3) and (0.0, 0.5) is 0.396364 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.3) and (0.0, 0.2) is 0.533707 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.3) and (0.4, 0.4) is 0.856267 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.3) and (-0.4, 0.4) is 0.883096 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
(-0.076800, 0.307200) -- (0.000000, 0.480000); min_dist = 0.396364
Dist. btw (-0.7, 0.1) and (0.0, 3.0) is 2.526787 -- here gamma = (2.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (-0.7, 0.8) and (0.0, 3.0) is 1.010293 -- here gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.6, 0.2) and (0.0, 3.0) is 1.402877 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.8, 0.2) and (0.0, 3.0) is 2.205127 -- here gamma = (3.0, 2.0, -2.0, -1.0). Small vector: false.
Dist. btw (-0.4, 0.2) and (0.0, 3.0) is 1.531752 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.9, 0.2) and (0.0, 3.0) is 2.544083 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (-0.4, 0.5) and (0.0, 3.0) is 0.984562 -- here gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (-0.9, 0.5) and (0.0, 3.0) is 1.968425 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.7, 0.3) and (0.0, 3.0) is 1.789838 -- here gamma = (2.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (-0.7, 0.3) and (0.0, 1.2) is 1.211266 -- here gamma = (2.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (-0.7, 0.3) and (0.0, 7.5) is 2.647912 -- here gamma = (2.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (-0.7, 0.3) and (0.0, 0.5) is 0.769689 -- here gamma = (1.0, 1.0, -3.0, -2.0). Small vector: false.
Dist. btw (-0.7, 0.3) and (0.0, 0.2) is 1.241874 -- here gamma = (1.0, 1.0, -3.0, -2.0). Small vector: false.
Dist. btw (-0.7, 0.3) and (0.4, 0.4) is 1.651673 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (-0.7, 0.3) and (-0.4, 0.4) is 0.223211 -- here gamma = (1.0, 1.0, -3.0, -2.0). Small vector: false.
(-0.691200, 0.307200) -- (-0.384000, 0.384000); min_dist = 0.223211
Dist. btw (-0.1, 0.2) and (0.0, 3.0) is 2.467196 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.1, 1.4) and (0.0, 3.0) is 0.734820 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (0.1, 0.3) and (0.0, 3.0) is 2.104628 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.3, 0.3) and (0.0, 3.0) is 1.774777 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.5) and (0.0, 3.0) is 1.349004 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Dist. btw (-0.5, 0.5) and (0.0, 3.0) is 1.021364 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (0.4, 0.9) and (0.0, 3.0) is 1.155252 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (-0.5, 0.9) and (0.0, 3.0) is 1.232135 -- here gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.6) and (0.0, 3.0) is 1.650940 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.6) and (0.0, 1.2) is 0.739269 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.6) and (0.0, 0.5) is 0.233280 -- here gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.6) and (0.4, 0.4) is 0.413034 -- here gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Dist. btw (-0.1, 0.6) and (-0.4, 0.4) is 0.274610 -- here gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
(-0.076800, 0.576000) -- (0.000000, 0.480000); min_dist = 0.233280
Dist. btw (-0.7, 0.2) and (0.0, 3.0) is 1.987005 -- here gamma = (2.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (-0.7, 1.4) and (0.0, 3.0) is 0.747588 -- here gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Dist. btw (-0.5, 0.3) and (0.0, 3.0) is 1.249470 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.9, 0.3) and (0.0, 3.0) is 2.245478 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (-0.2, 0.5) and (0.0, 3.0) is 1.656238 -- here gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Dist. btw (-1.2, 0.5) and (0.0, 3.0) is 0.691567 -- here gamma = (2.0, 3.0, -1.0, -1.0). Small vector: false.
Dist. btw (-0.2, 0.9) and (0.0, 3.0) is 1.031655 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (-1.2, 0.9) and (0.0, 3.0) is 0.987934 -- here gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.7, 0.6) and (0.0, 3.0) is 0.868726 -- here gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Dist. btw (-0.7, 0.6) and (0.0, 1.2) is 0.545032 -- here gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (-0.7, 0.6) and (0.0, 0.5) is 0.464336 -- here gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Dist. btw (-0.7, 0.6) and (0.4, 0.4) is 1.047168 -- here gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Dist. btw (-0.7, 0.6) and (-0.4, 0.4) is 0.039815 -- here gamma = (1.0, 1.0, -2.0, -1.0). Small vector: false.
(-0.691200, 0.576000) -- (-0.384000, 0.384000); min_dist = 0.039815
