Quot. dist. btw (0.0, 1.2) and (0.0, 3.0) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 7.5) and (0.0, 3.0) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (1.0, 1.7) and (0.0, 3.0) is 0.598235, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.0, 1.7) and (0.0, 3.0) is 0.598235, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.4, 2.4) and (0.0, 3.0) is 0.267940, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.4, 2.4) and (0.0, 3.0) is 0.267940, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.4, 4.5) and (0.0, 3.0) is 0.419433, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.4, 4.5) and (0.0, 3.0) is 0.419433, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 0.5) and (0.0, 3.0) is 1.832581, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 3.0) and (0.0, 3.0) is 0.331809, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.7) and (0.0, 3.0) is 1.035563, w/ gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.4, 0.7) and (0.0, 3.0) is 1.035563, w/ gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (1.0, 1.0) and (0.0, 3.0) is 1.059762, w/ gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Quot. dist. btw (-1.0, 1.0) and (0.0, 3.0) is 1.059762, w/ gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (1.0, 1.8) and (0.0, 3.0) is 0.511103, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.0, 1.8) and (0.0, 3.0) is 0.511103, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 1.2) and (0.0, 3.0) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
(0.000000, 1.200000) -- (0.000000, 3.000000); min_dist = 0.916291
(0.000000, 1.200000) was added!
Quot. dist. btw (0.0, 3.0) and (0.0, 3.0) is 0.000000, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 18.8) and (0.0, 3.0) is 1.832581, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (2.6, 4.1) and (0.0, 3.0) is 0.335524, w/ gamma = (1.0, -3.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.6, 4.1) and (0.0, 3.0) is 0.335524, w/ gamma = (1.0, 3.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (6.0, 6.0) and (0.0, 3.0) is 0.693147, w/ gamma = (1.0, -6.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-6.0, 6.0) and (0.0, 3.0) is 0.693147, w/ gamma = (1.0, 6.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (6.0, 11.2) and (0.0, 3.0) is 1.321756, w/ gamma = (1.0, -6.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (-6.0, 11.2) and (0.0, 3.0) is 1.321756, w/ gamma = (1.0, 6.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (0.0, 7.5) and (0.0, 3.0) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 7.5) and (0.0, 1.2) is 1.832581, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
(0.000000, 7.500000) -- (0.000000, 3.000000); min_dist = 0.916291
(0.000000, 7.500000) was added!
Quot. dist. btw (1.0, 0.7) and (0.0, 3.0) is 0.795652, w/ gamma = (1.0, -2.0, 1.0, -1.0). Small vector: false.
Quot. dist. btw (1.0, 4.1) and (0.0, 3.0) is 0.318765, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (1.6, 0.9) and (0.0, 3.0) is 1.242497, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.5, 0.9) and (0.0, 3.0) is 1.222542, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.4, 1.3) and (0.0, 3.0) is 1.041622, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.3, 1.3) and (0.0, 3.0) is 0.830951, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.4, 2.5) and (0.0, 3.0) is 0.235167, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.3, 2.5) and (0.0, 3.0) is 0.216233, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (1.0, 1.7) and (0.0, 3.0) is 0.598235, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (1.0, 1.7) and (0.0, 1.2) is 0.320397, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
(0.050000, 1.650000) -- (0.000000, 1.200000); min_dist = 0.320397
Quot. dist. btw (-1.0, 0.7) and (0.0, 3.0) is 0.795652, w/ gamma = (1.0, 2.0, -1.0, -1.0). Small vector: false.
Quot. dist. btw (-1.0, 4.1) and (0.0, 3.0) is 0.318765, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.5, 0.9) and (0.0, 3.0) is 1.222542, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.6, 0.9) and (0.0, 3.0) is 1.242497, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.3, 1.3) and (0.0, 3.0) is 0.830951, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.4, 1.3) and (0.0, 3.0) is 1.041622, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.3, 2.5) and (0.0, 3.0) is 0.216233, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.4, 2.5) and (0.0, 3.0) is 0.235167, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.0, 1.7) and (0.0, 3.0) is 0.598235, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.0, 1.7) and (0.0, 1.2) is 0.320397, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
(-0.050000, 1.650000) -- (0.000000, 1.200000); min_dist = 0.320397
Quot. dist. btw (2.4, 1.0) and (0.0, 3.0) is 1.352467, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.4, 6.0) and (0.0, 3.0) is 0.699044, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (3.2, 1.3) and (0.0, 3.0) is 1.006292, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (1.6, 1.3) and (0.0, 3.0) is 0.862879, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (4.3, 1.9) and (0.0, 3.0) is 0.696471, w/ gamma = (1.0, -3.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.5, 1.9) and (0.0, 3.0) is 0.487598, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (4.3, 3.6) and (0.0, 3.0) is 0.206550, w/ gamma = (1.0, -4.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.5, 3.6) and (0.0, 3.0) is 0.233280, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.4, 2.4) and (0.0, 3.0) is 0.267940, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.4, 2.4) and (0.0, 1.2) is 0.729099, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.4, 2.4) and (0.0, 7.5) is 1.142597, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
(0.400000, 2.400000) -- (0.000000, 3.000000); min_dist = 0.267940
Quot. dist. btw (-2.4, 1.0) and (0.0, 3.0) is 1.352467, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.4, 6.0) and (0.0, 3.0) is 0.699044, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.6, 1.3) and (0.0, 3.0) is 0.862879, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-3.2, 1.3) and (0.0, 3.0) is 1.006292, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.5, 1.9) and (0.0, 3.0) is 0.487598, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-4.3, 1.9) and (0.0, 3.0) is 0.696471, w/ gamma = (1.0, 3.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.5, 3.6) and (0.0, 3.0) is 0.233280, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-4.3, 3.6) and (0.0, 3.0) is 0.206550, w/ gamma = (1.0, 4.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.4, 2.4) and (0.0, 3.0) is 0.267940, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.4, 2.4) and (0.0, 1.2) is 0.729099, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.4, 2.4) and (0.0, 7.5) is 1.142597, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
(-0.400000, 2.400000) -- (0.000000, 3.000000); min_dist = 0.267940
Quot. dist. btw (2.4, 1.8) and (0.0, 3.0) is 0.537826, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.4, 11.2) and (0.0, 3.0) is 1.323116, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (4.0, 2.5) and (0.0, 3.0) is 0.403643, w/ gamma = (1.0, -3.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.8, 2.5) and (0.0, 3.0) is 0.202743, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (6.0, 3.6) and (0.0, 3.0) is 0.625147, w/ gamma = (1.0, -4.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.2, 3.6) and (0.0, 3.0) is 0.192154, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (6.0, 6.8) and (0.0, 3.0) is 0.810930, w/ gamma = (1.0, -6.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.2, 6.8) and (0.0, 3.0) is 0.812023, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.4, 4.5) and (0.0, 3.0) is 0.419433, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.4, 4.5) and (0.0, 1.2) is 1.330221, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.4, 4.5) and (0.0, 7.5) is 0.515249, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
(0.400000, 4.500000) -- (0.000000, 3.000000); min_dist = 0.419433
Quot. dist. btw (-2.4, 1.8) and (0.0, 3.0) is 0.537826, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.4, 11.2) and (0.0, 3.0) is 1.323116, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (-0.8, 2.5) and (0.0, 3.0) is 0.202743, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-4.0, 2.5) and (0.0, 3.0) is 0.403643, w/ gamma = (1.0, 3.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (1.2, 3.6) and (0.0, 3.0) is 0.192154, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-6.0, 3.6) and (0.0, 3.0) is 0.625147, w/ gamma = (1.0, 4.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (1.2, 6.8) and (0.0, 3.0) is 0.812023, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-6.0, 6.8) and (0.0, 3.0) is 0.810930, w/ gamma = (1.0, 6.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.4, 4.5) and (0.0, 3.0) is 0.419433, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.4, 4.5) and (0.0, 1.2) is 1.330221, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.4, 4.5) and (0.0, 7.5) is 0.515249, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
(-0.400000, 4.500000) -- (0.000000, 3.000000); min_dist = 0.419433
Quot. dist. btw (0.0, 0.2) and (0.0, 3.0) is 2.748872, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 1.2) and (0.0, 3.0) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.3) and (0.0, 3.0) is 2.159457, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.3) and (0.0, 3.0) is 2.159457, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.4) and (0.0, 3.0) is 1.418372, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.4) and (0.0, 3.0) is 1.418372, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.7) and (0.0, 3.0) is 1.042984, w/ gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.4, 0.7) and (0.0, 3.0) is 1.042984, w/ gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (0.0, 0.5) and (0.0, 3.0) is 1.832581, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 0.5) and (0.0, 1.2) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
(-0.000000, 2.083333) -- (0.000000, 1.200000); min_dist = 0.916291
(-0.000000, 2.083333) was added!
Quot. dist. btw (0.0, 1.2) and (0.0, 3.0) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 7.5) and (0.0, 3.0) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (1.1, 1.7) and (0.0, 3.0) is 0.598235, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.1, 1.7) and (0.0, 3.0) is 0.598235, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.4, 2.4) and (0.0, 3.0) is 0.267940, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.4, 2.4) and (0.0, 3.0) is 0.267940, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.4, 4.5) and (0.0, 3.0) is 0.419433, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.4, 4.5) and (0.0, 3.0) is 0.419433, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 3.0) and (0.0, 3.0) is 0.331809, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 3.0) and (0.0, 1.2) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 3.0) and (0.0, 7.5) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 3.0) and (0.0, 0.5) is 1.832581, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
(0.000000, 3.000000) -- (0.000000, 3.000000); min_dist = 0.331809
Quot. dist. btw (0.4, 0.3) and (0.0, 3.0) is 1.550386, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 1.7) and (0.0, 3.0) is 0.625233, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.7, 0.4) and (0.0, 3.0) is 0.968611, w/ gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Quot. dist. btw (0.2, 0.4) and (0.0, 3.0) is 1.875681, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.9, 0.5) and (0.0, 3.0) is 1.835071, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.5) and (0.0, 3.0) is 1.738608, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.9, 1.0) and (0.0, 3.0) is 1.091668, w/ gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Quot. dist. btw (0.4, 0.7) and (0.0, 3.0) is 1.035563, w/ gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.4, 0.7) and (0.0, 1.2) is 0.294694, w/ gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.4, 0.7) and (0.0, 0.5) is 0.688645, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
(0.313725, 1.078431) -- (0.000000, 1.200000); min_dist = 0.294694
Quot. dist. btw (-0.4, 0.3) and (0.0, 3.0) is 1.550386, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 1.7) and (0.0, 3.0) is 0.625233, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.4) and (0.0, 3.0) is 1.875681, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.7, 0.4) and (0.0, 3.0) is 0.968611, w/ gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.5) and (0.0, 3.0) is 1.738608, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.9, 0.5) and (0.0, 3.0) is 1.835071, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.9, 1.0) and (0.0, 3.0) is 1.091668, w/ gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.7) and (0.0, 3.0) is 1.035563, w/ gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.4, 0.7) and (0.0, 1.2) is 0.294694, w/ gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.4, 0.7) and (0.0, 0.5) is 0.688645, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
(-0.313725, 1.078431) -- (0.000000, 1.200000); min_dist = 0.294694
Quot. dist. btw (1.0, 0.4) and (0.0, 3.0) is 2.154613, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (1.0, 2.4) and (0.0, 3.0) is 0.223637, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (1.3, 0.5) and (0.0, 3.0) is 0.911949, w/ gamma = (2.0, -3.0, 1.0, -1.0). Small vector: false.
Quot. dist. btw (0.6, 0.5) and (0.0, 3.0) is 0.970690, w/ gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Quot. dist. btw (1.7, 0.8) and (0.0, 3.0) is 1.176463, w/ gamma = (1.0, -3.0, 1.0, -2.0). Small vector: false.
Quot. dist. btw (0.2, 0.8) and (0.0, 3.0) is 0.907681, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (1.7, 1.4) and (0.0, 3.0) is 0.806245, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 1.4) and (0.0, 3.0) is 0.739269, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (1.0, 1.0) and (0.0, 3.0) is 1.059762, w/ gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Quot. dist. btw (1.0, 1.0) and (0.0, 1.2) is 0.148375, w/ gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Quot. dist. btw (1.0, 1.0) and (0.0, 0.5) is 0.695458, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
(0.043328, 1.039861) -- (0.000000, 1.200000); min_dist = 0.148375
Quot. dist. btw (-1.0, 0.4) and (0.0, 3.0) is 2.154613, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.0, 2.4) and (0.0, 3.0) is 0.223637, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.6, 0.5) and (0.0, 3.0) is 0.970690, w/ gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-1.3, 0.5) and (0.0, 3.0) is 0.911949, w/ gamma = (2.0, 3.0, -1.0, -1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.8) and (0.0, 3.0) is 0.907681, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (-1.7, 0.8) and (0.0, 3.0) is 1.176463, w/ gamma = (1.0, 3.0, -1.0, -2.0). Small vector: false.
Quot. dist. btw (-0.2, 1.4) and (0.0, 3.0) is 0.739269, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.7, 1.4) and (0.0, 3.0) is 0.806245, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.0, 1.0) and (0.0, 3.0) is 1.059762, w/ gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-1.0, 1.0) and (0.0, 1.2) is 0.148375, w/ gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-1.0, 1.0) and (0.0, 0.5) is 0.695458, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
(-0.043328, 1.039861) -- (0.000000, 1.200000); min_dist = 0.148375
Quot. dist. btw (1.0, 0.7) and (0.0, 3.0) is 0.919810, w/ gamma = (1.0, -2.0, 1.0, -1.0). Small vector: false.
Quot. dist. btw (1.0, 4.5) and (0.0, 3.0) is 0.405607, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (1.6, 1.0) and (0.0, 3.0) is 1.150942, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.4, 1.4) and (0.0, 3.0) is 0.970004, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.5, 1.4) and (0.0, 3.0) is 0.766387, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.4, 2.7) and (0.0, 3.0) is 0.175457, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.5, 2.7) and (0.0, 3.0) is 0.198559, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (1.0, 1.8) and (0.0, 3.0) is 0.511103, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (1.0, 1.8) and (0.0, 1.2) is 0.406353, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (1.0, 1.8) and (0.0, 0.5) is 1.322287, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
(-0.040000, 1.800000) -- (0.000000, 1.200000); min_dist = 0.406353
Quot. dist. btw (-1.0, 0.7) and (0.0, 3.0) is 0.919810, w/ gamma = (1.0, 2.0, -1.0, -1.0). Small vector: false.
Quot. dist. btw (-1.0, 4.5) and (0.0, 3.0) is 0.405607, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.6, 1.0) and (0.0, 3.0) is 1.150942, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.5, 1.4) and (0.0, 3.0) is 0.766387, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.4, 1.4) and (0.0, 3.0) is 0.970004, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.5, 2.7) and (0.0, 3.0) is 0.198559, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.4, 2.7) and (0.0, 3.0) is 0.175457, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.0, 1.8) and (0.0, 3.0) is 0.511103, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.0, 1.8) and (0.0, 1.2) is 0.406353, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.0, 1.8) and (0.0, 0.5) is 1.322287, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
(0.040000, 1.800000) -- (0.000000, 1.200000); min_dist = 0.406353
Quot. dist. btw (0.0, 1.2) and (0.0, 3.0) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 7.5) and (0.0, 3.0) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (1.0, 1.7) and (0.0, 3.0) is 0.598235, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.0, 1.7) and (0.0, 3.0) is 0.598235, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.4, 2.4) and (0.0, 3.0) is 0.267940, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.4, 2.4) and (0.0, 3.0) is 0.267940, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.4, 4.5) and (0.0, 3.0) is 0.419433, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.4, 4.5) and (0.0, 3.0) is 0.419433, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 3.0) and (0.0, 3.0) is 0.000000, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 3.0) and (0.0, 1.2) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 3.0) and (0.0, 7.5) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 3.0) and (0.0, 0.5) is 1.832581, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
(0.000000, 3.000000) -- (0.000000, 3.000000); min_dist = 0.000000
Quot. dist. btw (0.0, 7.5) and (0.0, 3.0) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 46.9) and (0.0, 3.0) is 2.748872, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (6.6, 10.3) and (0.0, 3.0) is 1.236708, w/ gamma = (1.0, -7.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (-6.6, 10.3) and (0.0, 3.0) is 1.236708, w/ gamma = (1.0, 7.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (15.0, 15.0) and (0.0, 3.0) is 1.609438, w/ gamma = (1.0, -15.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (-15.0, 15.0) and (0.0, 3.0) is 1.609438, w/ gamma = (1.0, 15.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (15.0, 28.1) and (0.0, 3.0) is 2.238047, w/ gamma = (1.0, -15.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (-15.0, 28.1) and (0.0, 3.0) is 2.238047, w/ gamma = (1.0, 15.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (0.0, 18.8) and (0.0, 3.0) is 1.832581, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (0.0, 18.8) and (0.0, 1.2) is 2.748872, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (0.0, 18.8) and (0.0, 7.5) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (0.0, 18.8) and (0.0, 0.5) is 3.665163, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
(0.000000, 18.750000) -- (0.000000, 7.500000); min_dist = 0.916291
(0.000000, 18.750000) was added!
Quot. dist. btw (2.6, 1.7) and (0.0, 3.0) is 0.656784, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.6, 10.3) and (0.0, 3.0) is 1.236188, w/ gamma = (1.0, -3.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (4.1, 2.3) and (0.0, 3.0) is 0.491412, w/ gamma = (1.0, -3.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (1.2, 2.3) and (0.0, 3.0) is 0.287780, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (5.9, 3.3) and (0.0, 3.0) is 0.609702, w/ gamma = (1.0, -4.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.7, 3.3) and (0.0, 3.0) is 0.140455, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (5.9, 6.2) and (0.0, 3.0) is 0.724111, w/ gamma = (1.0, -6.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.7, 6.2) and (0.0, 3.0) is 0.727515, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.6, 4.1) and (0.0, 3.0) is 0.335524, w/ gamma = (1.0, -3.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.6, 4.1) and (0.0, 1.2) is 1.243725, w/ gamma = (1.0, -3.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.6, 4.1) and (0.0, 7.5) is 0.601409, w/ gamma = (1.0, -3.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.6, 4.1) and (0.0, 0.5) is 2.174033, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
(-0.375000, 4.125000) -- (0.000000, 3.000000); min_dist = 0.335524
Quot. dist. btw (-2.6, 1.7) and (0.0, 3.0) is 0.656784, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.6, 10.3) and (0.0, 3.0) is 1.236188, w/ gamma = (1.0, 3.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (-1.2, 2.3) and (0.0, 3.0) is 0.287780, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-4.1, 2.3) and (0.0, 3.0) is 0.491412, w/ gamma = (1.0, 3.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.7, 3.3) and (0.0, 3.0) is 0.140455, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-5.9, 3.3) and (0.0, 3.0) is 0.609702, w/ gamma = (1.0, 4.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.7, 6.2) and (0.0, 3.0) is 0.727515, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-5.9, 6.2) and (0.0, 3.0) is 0.724111, w/ gamma = (1.0, 6.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.6, 4.1) and (0.0, 3.0) is 0.335524, w/ gamma = (1.0, 3.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.6, 4.1) and (0.0, 1.2) is 1.243725, w/ gamma = (1.0, 3.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.6, 4.1) and (0.0, 7.5) is 0.601409, w/ gamma = (1.0, 3.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-2.6, 4.1) and (0.0, 0.5) is 2.174033, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
(0.375000, 4.125000) -- (0.000000, 3.000000); min_dist = 0.335524
Quot. dist. btw (6.0, 2.4) and (0.0, 3.0) is 0.759768, w/ gamma = (1.0, -4.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (6.0, 15.0) and (0.0, 3.0) is 1.609438, w/ gamma = (1.0, -6.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (8.1, 3.3) and (0.0, 3.0) is 0.953334, w/ gamma = (1.0, -5.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (3.9, 3.3) and (0.0, 3.0) is 0.300381, w/ gamma = (1.0, -3.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (10.8, 4.8) and (0.0, 3.0) is 0.851245, w/ gamma = (1.0, -8.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (1.2, 4.8) and (0.0, 3.0) is 0.472843, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (10.8, 9.0) and (0.0, 3.0) is 1.107452, w/ gamma = (1.0, -10.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (1.2, 9.0) and (0.0, 3.0) is 1.099168, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (6.0, 6.0) and (0.0, 3.0) is 0.693147, w/ gamma = (1.0, -6.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (6.0, 6.0) and (0.0, 1.2) is 1.609438, w/ gamma = (1.0, -6.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (6.0, 6.0) and (0.0, 7.5) is 0.223144, w/ gamma = (1.0, -6.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (6.0, 6.0) and (0.0, 0.5) is 2.749900, w/ gamma = (1.0, -3.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (6.0, 6.0) and (0.0, 18.8) is 1.139434, w/ gamma = (1.0, -6.0, 0.0, 1.0). Small vector: false.
(0.000000, 6.000000) -- (0.000000, 7.500000); min_dist = 0.223144
Quot. dist. btw (-6.0, 2.4) and (0.0, 3.0) is 0.759768, w/ gamma = (1.0, 4.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-6.0, 15.0) and (0.0, 3.0) is 1.609438, w/ gamma = (1.0, 6.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (-3.9, 3.3) and (0.0, 3.0) is 0.300381, w/ gamma = (1.0, 3.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-8.1, 3.3) and (0.0, 3.0) is 0.953334, w/ gamma = (1.0, 5.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.2, 4.8) and (0.0, 3.0) is 0.472843, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-10.8, 4.8) and (0.0, 3.0) is 0.851245, w/ gamma = (1.0, 8.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.2, 9.0) and (0.0, 3.0) is 1.099168, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-10.8, 9.0) and (0.0, 3.0) is 1.107452, w/ gamma = (1.0, 10.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-6.0, 6.0) and (0.0, 3.0) is 0.693147, w/ gamma = (1.0, 6.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-6.0, 6.0) and (0.0, 1.2) is 1.609438, w/ gamma = (1.0, 6.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-6.0, 6.0) and (0.0, 7.5) is 0.223144, w/ gamma = (1.0, 6.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-6.0, 6.0) and (0.0, 0.5) is 2.749900, w/ gamma = (1.0, 3.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-6.0, 6.0) and (0.0, 18.8) is 1.139434, w/ gamma = (1.0, 6.0, 0.0, 1.0). Small vector: false.
(0.000000, 6.000000) -- (0.000000, 7.500000); min_dist = 0.223144
Quot. dist. btw (6.0, 4.5) and (0.0, 3.0) is 0.485860, w/ gamma = (1.0, -5.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (6.0, 28.1) and (0.0, 3.0) is 2.238047, w/ gamma = (1.0, -6.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (9.9, 6.2) and (0.0, 3.0) is 0.840796, w/ gamma = (1.0, -8.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (2.1, 6.2) and (0.0, 3.0) is 0.724052, w/ gamma = (1.0, -2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (15.0, 9.0) and (0.0, 3.0) is 1.214890, w/ gamma = (1.0, -12.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-3.0, 9.0) and (0.0, 3.0) is 1.098612, w/ gamma = (1.0, 3.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (15.0, 16.9) and (0.0, 3.0) is 1.727221, w/ gamma = (1.0, -15.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (-3.0, 16.9) and (0.0, 3.0) is 1.727221, w/ gamma = (1.0, 3.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (6.0, 11.2) and (0.0, 3.0) is 1.321756, w/ gamma = (1.0, -6.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (6.0, 11.2) and (0.0, 1.2) is 2.238047, w/ gamma = (1.0, -6.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (6.0, 11.2) and (0.0, 7.5) is 0.405465, w/ gamma = (1.0, -6.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (6.0, 11.2) and (0.0, 0.5) is 3.185507, w/ gamma = (1.0, -4.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (6.0, 11.2) and (0.0, 18.8) is 0.510826, w/ gamma = (1.0, -6.0, 0.0, 1.0). Small vector: true.
(0.000000, 11.250000) -- (0.000000, 7.500000); min_dist = 0.405465
Quot. dist. btw (-6.0, 4.5) and (0.0, 3.0) is 0.485860, w/ gamma = (1.0, 5.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-6.0, 28.1) and (0.0, 3.0) is 2.238047, w/ gamma = (1.0, 6.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (-2.1, 6.2) and (0.0, 3.0) is 0.724052, w/ gamma = (1.0, 2.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-9.9, 6.2) and (0.0, 3.0) is 0.840796, w/ gamma = (1.0, 8.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (3.0, 9.0) and (0.0, 3.0) is 1.098612, w/ gamma = (1.0, -3.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-15.0, 9.0) and (0.0, 3.0) is 1.214890, w/ gamma = (1.0, 12.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (3.0, 16.9) and (0.0, 3.0) is 1.727221, w/ gamma = (1.0, -3.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (-15.0, 16.9) and (0.0, 3.0) is 1.727221, w/ gamma = (1.0, 15.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (-6.0, 11.2) and (0.0, 3.0) is 1.321756, w/ gamma = (1.0, 6.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (-6.0, 11.2) and (0.0, 1.2) is 2.238047, w/ gamma = (1.0, 6.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (-6.0, 11.2) and (0.0, 7.5) is 0.405465, w/ gamma = (1.0, 6.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (-6.0, 11.2) and (0.0, 0.5) is 3.185507, w/ gamma = (1.0, 4.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (-6.0, 11.2) and (0.0, 18.8) is 0.510826, w/ gamma = (1.0, 6.0, 0.0, 1.0). Small vector: true.
(0.000000, 11.250000) -- (0.000000, 7.500000); min_dist = 0.405465
Quot. dist. btw (0.0, 0.1) and (0.0, 3.0) is 3.665163, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (0.0, 0.5) and (0.0, 3.0) is 1.832581, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.1) and (0.0, 3.0) is 3.116099, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.1) and (0.0, 3.0) is 3.116099, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.2) and (0.0, 3.0) is 2.418679, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.2) and (0.0, 3.0) is 2.418679, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.3) and (0.0, 3.0) is 2.119825, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.3) and (0.0, 3.0) is 2.119825, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 0.2) and (0.0, 3.0) is 2.748872, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 0.2) and (0.0, 1.2) is 1.832581, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 0.2) and (0.0, 7.5) is 3.665163, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 0.2) and (0.0, 0.5) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
(-0.000000, 5.208333) -- (-0.000000, 2.083333); min_dist = 0.916291
(-0.000000, 5.208333) was added!
Quot. dist. btw (0.0, 0.5) and (0.0, 3.0) is 1.832581, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 3.0) and (0.0, 3.0) is 0.331809, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.7) and (0.0, 3.0) is 1.035563, w/ gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.4, 0.7) and (0.0, 3.0) is 1.035563, w/ gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (1.0, 1.0) and (0.0, 3.0) is 1.059762, w/ gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Quot. dist. btw (-1.0, 1.0) and (0.0, 3.0) is 1.059762, w/ gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (1.0, 1.8) and (0.0, 3.0) is 0.511103, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.0, 1.8) and (0.0, 3.0) is 0.511103, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 1.2) and (0.0, 3.0) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 1.2) and (0.0, 1.2) is 0.000000, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 1.2) and (0.0, 0.5) is 0.551648, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
(0.000000, 1.200000) -- (0.000000, 1.200000); min_dist = 0.000000
Quot. dist. btw (0.2, 0.1) and (0.0, 3.0) is 2.627904, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.7) and (0.0, 3.0) is 0.764414, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.3, 0.1) and (0.0, 3.0) is 1.877630, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.1) and (0.0, 3.0) is 2.811169, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.2) and (0.0, 3.0) is 1.831805, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.0, 0.2) and (0.0, 3.0) is 2.612816, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.4) and (0.0, 3.0) is 1.415327, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.0, 0.4) and (0.0, 3.0) is 2.025164, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.3) and (0.0, 3.0) is 2.159457, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.3) and (0.0, 1.2) is 1.186325, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.3) and (0.0, 7.5) is 3.074946, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.3) and (0.0, 0.5) is 0.284064, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.3) and (0.0, 0.2) is 0.662518, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
(0.284314, 2.696078) -- (-0.000000, 2.083333); min_dist = 0.284064
Quot. dist. btw (-0.2, 0.1) and (0.0, 3.0) is 2.627904, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.7) and (0.0, 3.0) is 0.764414, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.1, 0.1) and (0.0, 3.0) is 2.811169, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.3, 0.1) and (0.0, 3.0) is 1.877630, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 0.2) and (0.0, 3.0) is 2.612816, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.2) and (0.0, 3.0) is 1.831805, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 0.4) and (0.0, 3.0) is 2.025164, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.4) and (0.0, 3.0) is 1.415327, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.3) and (0.0, 3.0) is 2.159457, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.3) and (0.0, 1.2) is 1.186325, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.3) and (0.0, 7.5) is 3.074946, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.3) and (0.0, 0.5) is 0.284064, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.3) and (0.0, 0.2) is 0.662518, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
(-0.284314, 2.696078) -- (-0.000000, 2.083333); min_dist = 0.284064
Quot. dist. btw (0.4, 0.2) and (0.0, 3.0) is 2.094342, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 1.0) and (0.0, 3.0) is 1.157486, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.5, 0.2) and (0.0, 3.0) is 1.431197, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.2) and (0.0, 3.0) is 1.808575, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.7, 0.3) and (0.0, 3.0) is 1.789838, w/ gamma = (2.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.1, 0.3) and (0.0, 3.0) is 2.224133, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.7, 0.6) and (0.0, 3.0) is 0.868726, w/ gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Quot. dist. btw (0.1, 0.6) and (0.0, 3.0) is 1.650940, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.4) and (0.0, 3.0) is 1.418372, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.4) and (0.0, 1.2) is 0.529155, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.4) and (0.0, 0.5) is 0.503240, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.4) and (0.0, 0.2) is 1.389875, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
(-0.302083, 1.302083) -- (-0.000000, 2.083333); min_dist = 0.503240
(-0.302083, 1.302083) was added!
Quot. dist. btw (-0.4, 0.2) and (0.0, 3.0) is 2.094342, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 1.0) and (0.0, 3.0) is 1.157486, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.2) and (0.0, 3.0) is 1.808575, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.5, 0.2) and (0.0, 3.0) is 1.431197, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.3) and (0.0, 3.0) is 2.224133, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.7, 0.3) and (0.0, 3.0) is 1.789838, w/ gamma = (2.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.1, 0.6) and (0.0, 3.0) is 1.650940, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.7, 0.6) and (0.0, 3.0) is 0.868726, w/ gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.4) and (0.0, 3.0) is 1.418372, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.4) and (0.0, 1.2) is 0.529155, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.4) and (0.0, 0.5) is 0.503240, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.4) and (0.0, 0.2) is 1.389875, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.4) and (0.4, 0.4) is 1.164993, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
(0.302083, 1.302083) -- (-0.000000, 2.083333); min_dist = 0.503240
(0.302083, 1.302083) was added!
Quot. dist. btw (0.4, 0.3) and (0.0, 3.0) is 1.584806, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 1.8) and (0.0, 3.0) is 0.535762, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.6, 0.4) and (0.0, 3.0) is 0.977261, w/ gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Quot. dist. btw (0.1, 0.4) and (0.0, 3.0) is 1.931151, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (1.0, 0.6) and (0.0, 3.0) is 1.750947, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.6) and (0.0, 3.0) is 0.686318, w/ gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (1.0, 1.1) and (0.0, 3.0) is 1.021855, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 1.1) and (0.0, 3.0) is 1.026343, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.7) and (0.0, 3.0) is 1.042984, w/ gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.4, 0.7) and (0.0, 1.2) is 0.383578, w/ gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.4, 0.7) and (0.0, 0.5) is 0.709742, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.7) and (0.4, 0.4) is 0.295870, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.7) and (-0.4, 0.4) is 0.746186, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
(0.423299, 1.081315) -- (-0.302083, 1.302083); min_dist = 0.295870
Quot. dist. btw (-0.4, 0.3) and (0.0, 3.0) is 1.584806, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 1.8) and (0.0, 3.0) is 0.535762, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.4) and (0.0, 3.0) is 1.931151, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.6, 0.4) and (0.0, 3.0) is 0.977261, w/ gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.6) and (0.0, 3.0) is 0.686318, w/ gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (-1.0, 0.6) and (0.0, 3.0) is 1.750947, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 1.1) and (0.0, 3.0) is 1.026343, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.0, 1.1) and (0.0, 3.0) is 1.021855, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.7) and (0.0, 3.0) is 1.042984, w/ gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.4, 0.7) and (0.0, 1.2) is 0.383578, w/ gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.4, 0.7) and (0.0, 0.5) is 0.709742, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.7) and (0.4, 0.4) is 0.746186, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.7) and (-0.4, 0.4) is 0.295870, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
(-0.423299, 1.081315) -- (0.302083, 1.302083); min_dist = 0.295870
Quot. dist. btw (0.0, 0.0) and (0.0, 3.0) is 4.581454, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (0.0, 0.2) and (0.0, 3.0) is 2.748872, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 0.0) and (0.0, 3.0) is 4.070757, w/ gamma = (1.0, 0.0, -4.0, 1.0). Small vector: true.
Quot. dist. btw (-0.0, 0.0) and (0.0, 3.0) is 4.070757, w/ gamma = (1.0, 0.0, 4.0, 1.0). Small vector: true.
Quot. dist. btw (0.1, 0.1) and (0.0, 3.0) is 3.530984, w/ gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.1) and (0.0, 3.0) is 3.530984, w/ gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.1) and (0.0, 3.0) is 3.064321, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.1) and (0.0, 3.0) is 3.064321, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 0.1) and (0.0, 3.0) is 3.665163, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (0.0, 0.1) and (0.0, 1.2) is 2.748872, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (0.0, 0.1) and (0.0, 7.5) is 4.581454, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (0.0, 0.1) and (0.0, 0.5) is 1.832581, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (0.0, 0.1) and (0.0, 18.8) is 5.497744, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (0.0, 0.1) and (0.0, 0.2) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: true.
Quot. dist. btw (0.0, 0.1) and (0.4, 0.4) is 2.303129, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: true.
Quot. dist. btw (0.0, 0.1) and (-0.4, 0.4) is 2.303129, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: true.
(-0.000000, 13.020833) -- (-0.000000, 5.208333); min_dist = 0.916291
(-0.000000, 13.020833) was added!
Quot. dist. btw (0.0, 0.2) and (0.0, 3.0) is 2.748872, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 1.2) and (0.0, 3.0) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.3) and (0.0, 3.0) is 2.159457, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.3) and (0.0, 3.0) is 2.159457, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.4) and (0.0, 3.0) is 1.418372, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.4) and (0.0, 3.0) is 1.418372, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.7) and (0.0, 3.0) is 1.042984, w/ gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.4, 0.7) and (0.0, 3.0) is 1.042984, w/ gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (0.0, 0.5) and (0.0, 3.0) is 1.832581, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 0.5) and (0.0, 1.2) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 0.5) and (0.0, 0.5) is 0.000000, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 0.5) and (0.0, 0.2) is 0.916291, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 0.5) and (0.4, 0.4) is 0.503240, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 0.5) and (-0.4, 0.4) is 0.503240, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
(-0.000000, 2.083333) -- (-0.000000, 2.083333); min_dist = 0.000000
Quot. dist. btw (0.1, 0.0) and (0.0, 3.0) is 3.689499, w/ gamma = (1.0, 0.0, -4.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.3) and (0.0, 3.0) is 2.368349, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.1) and (0.0, 3.0) is 3.259129, w/ gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 0.1) and (0.0, 3.0) is 3.790449, w/ gamma = (1.0, 0.0, -3.0, 1.0). Small vector: true.
Quot. dist. btw (0.2, 0.1) and (0.0, 3.0) is 2.554775, w/ gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Quot. dist. btw (-0.0, 0.1) and (0.0, 3.0) is 3.529679, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: true.
Quot. dist. btw (0.2, 0.2) and (0.0, 3.0) is 2.407249, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.0, 0.2) and (0.0, 3.0) is 2.932038, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.1) and (0.0, 3.0) is 3.116099, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.1) and (0.0, 1.2) is 2.092279, w/ gamma = (1.0, 0.0, -4.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.1) and (0.0, 7.5) is 4.136666, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.1) and (0.0, 0.5) is 1.176153, w/ gamma = (1.0, 0.0, -4.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.1) and (0.0, 18.8) is 5.052906, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.1) and (0.0, 0.2) is 0.262358, w/ gamma = (1.0, 0.0, -4.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.1) and (0.4, 0.4) is 1.644127, w/ gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.1) and (-0.4, 0.4) is 1.647935, w/ gamma = (1.0, 0.0, -6.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.1) and (0.0, 0.1) is 0.659135, w/ gamma = (1.0, 0.0, -4.0, 1.0). Small vector: false.
(-0.289216, 6.740196) -- (-0.000000, 5.208333); min_dist = 0.262358
Quot. dist. btw (-0.1, 0.0) and (0.0, 3.0) is 3.689499, w/ gamma = (1.0, 0.0, 4.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.3) and (0.0, 3.0) is 2.368349, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.0, 0.1) and (0.0, 3.0) is 3.790449, w/ gamma = (1.0, 0.0, 3.0, 1.0). Small vector: true.
Quot. dist. btw (-0.1, 0.1) and (0.0, 3.0) is 3.259129, w/ gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 0.1) and (0.0, 3.0) is 3.529679, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: true.
Quot. dist. btw (-0.2, 0.1) and (0.0, 3.0) is 2.554775, w/ gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 0.2) and (0.0, 3.0) is 2.932038, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.2) and (0.0, 3.0) is 2.407249, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.1) and (0.0, 3.0) is 3.116099, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.1) and (0.0, 1.2) is 2.092279, w/ gamma = (1.0, 0.0, 4.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.1) and (0.0, 7.5) is 4.136666, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.1) and (0.0, 0.5) is 1.176153, w/ gamma = (1.0, 0.0, 4.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.1) and (0.0, 18.8) is 5.052906, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.1) and (0.0, 0.2) is 0.262358, w/ gamma = (1.0, 0.0, 4.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.1) and (0.4, 0.4) is 1.647935, w/ gamma = (1.0, 0.0, 6.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.1) and (-0.4, 0.4) is 1.644127, w/ gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.1) and (0.0, 0.1) is 0.659135, w/ gamma = (1.0, 0.0, 4.0, 1.0). Small vector: false.
(0.289216, 6.740196) -- (-0.000000, 5.208333); min_dist = 0.262358
Quot. dist. btw (0.2, 0.1) and (0.0, 3.0) is 2.768879, w/ gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.4) and (0.0, 3.0) is 1.909414, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.1) and (0.0, 3.0) is 2.003611, w/ gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.1) and (0.0, 3.0) is 2.981744, w/ gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Quot. dist. btw (0.3, 0.1) and (0.0, 3.0) is 1.863582, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 0.1) and (0.0, 3.0) is 3.134659, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.3, 0.2) and (0.0, 3.0) is 2.023205, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.0, 0.2) and (0.0, 3.0) is 2.559173, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.2) and (0.0, 3.0) is 2.418679, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.2) and (0.0, 1.2) is 1.369131, w/ gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.2) and (0.0, 7.5) is 3.587550, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.2) and (0.0, 0.5) is 0.456571, w/ gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.2) and (0.0, 0.2) is 0.473926, w/ gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.2) and (0.4, 0.4) is 0.916538, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.2) and (-0.4, 0.4) is 1.149062, w/ gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.2) and (0.0, 0.1) is 1.386704, w/ gamma = (1.0, 0.0, -3.0, 1.0). Small vector: false.
(-0.255208, 3.255208) -- (-0.000000, 2.083333); min_dist = 0.456571
Quot. dist. btw (-0.2, 0.1) and (0.0, 3.0) is 2.768879, w/ gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.4) and (0.0, 3.0) is 1.909414, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.1) and (0.0, 3.0) is 2.981744, w/ gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.1) and (0.0, 3.0) is 2.003611, w/ gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Quot. dist. btw (-0.0, 0.1) and (0.0, 3.0) is 3.134659, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.3, 0.1) and (0.0, 3.0) is 1.863582, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.0, 0.2) and (0.0, 3.0) is 2.559173, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.3, 0.2) and (0.0, 3.0) is 2.023205, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.2) and (0.0, 3.0) is 2.418679, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.2) and (0.0, 1.2) is 1.369131, w/ gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.2) and (0.0, 7.5) is 3.587550, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.2) and (0.0, 0.5) is 0.456571, w/ gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.2) and (0.0, 0.2) is 0.473926, w/ gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.2) and (0.4, 0.4) is 1.149062, w/ gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.2) and (-0.4, 0.4) is 0.916538, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.2) and (0.0, 0.1) is 1.386704, w/ gamma = (1.0, 0.0, 3.0, 1.0). Small vector: false.
(0.255208, 3.255208) -- (-0.000000, 2.083333); min_dist = 0.456571
Quot. dist. btw (0.2, 0.1) and (0.0, 3.0) is 2.633073, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.7) and (0.0, 3.0) is 0.825624, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.3, 0.2) and (0.0, 3.0) is 1.872684, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.2) and (0.0, 3.0) is 2.836233, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.2) and (0.0, 3.0) is 1.748887, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.2) and (0.0, 3.0) is 2.467196, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.4) and (0.0, 3.0) is 1.369845, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.4) and (0.0, 3.0) is 1.938611, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.3) and (0.0, 3.0) is 2.119825, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.3) and (0.0, 1.2) is 1.205785, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.3) and (0.0, 7.5) is 3.035787, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.3) and (0.0, 0.5) is 0.319413, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.3) and (0.0, 0.2) is 0.665555, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.3) and (0.4, 0.4) is 0.733969, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.3) and (-0.4, 0.4) is 0.822209, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
(-0.441753, 2.703287) -- (-0.000000, 2.083333); min_dist = 0.319413
Quot. dist. btw (-0.2, 0.1) and (0.0, 3.0) is 2.633073, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.7) and (0.0, 3.0) is 0.825624, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.1, 0.2) and (0.0, 3.0) is 2.836233, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.3, 0.2) and (0.0, 3.0) is 1.872684, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.2) and (0.0, 3.0) is 2.467196, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.2) and (0.0, 3.0) is 1.748887, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.4) and (0.0, 3.0) is 1.938611, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.4) and (0.0, 3.0) is 1.369845, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.3) and (0.0, 3.0) is 2.119825, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.3) and (0.0, 1.2) is 1.205785, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.3) and (0.0, 7.5) is 3.035787, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.3) and (0.0, 0.5) is 0.319413, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.3) and (0.0, 0.2) is 0.665555, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.3) and (0.4, 0.4) is 0.822209, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.3) and (-0.4, 0.4) is 0.733969, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
(0.441753, 2.703287) -- (-0.000000, 2.083333); min_dist = 0.319413
Quot. dist. btw (0.4, 0.1) and (0.0, 3.0) is 1.031172, w/ gamma = (2.0, -1.0, 3.0, -1.0). Small vector: false.
Quot. dist. btw (0.4, 0.4) and (0.0, 3.0) is 1.418372, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.1) and (0.0, 3.0) is 1.752077, w/ gamma = (2.0, -1.0, 3.0, -1.0). Small vector: false.
Quot. dist. btw (0.3, 0.1) and (0.0, 3.0) is 2.808272, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.5, 0.1) and (0.0, 3.0) is 1.931275, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.3, 0.1) and (0.0, 3.0) is 1.964719, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.5, 0.2) and (0.0, 3.0) is 1.401091, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.3, 0.2) and (0.0, 3.0) is 2.060241, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.2) and (0.0, 3.0) is 2.094342, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.2) and (0.0, 1.2) is 0.782037, w/ gamma = (2.0, -1.0, 3.0, -1.0). Small vector: false.
Quot. dist. btw (0.4, 0.2) and (0.0, 7.5) is 2.984572, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.2) and (0.0, 0.5) is 0.838783, w/ gamma = (2.0, -1.0, 3.0, -1.0). Small vector: false.
Quot. dist. btw (0.4, 0.2) and (0.0, 0.2) is 1.814983, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.2) and (0.4, 0.4) is 0.375214, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.2) and (-0.4, 0.4) is 1.582760, w/ gamma = (2.0, -1.0, 3.0, -1.0). Small vector: false.
Quot. dist. btw (0.4, 0.2) and (0.0, 0.1) is 2.683292, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
(0.282748, 1.036466) -- (-0.302083, 1.302083); min_dist = 0.375214
Quot. dist. btw (0.4, 0.4) and (0.0, 3.0) is 1.418372, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 2.4) and (0.0, 3.0) is 0.264707, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.7, 0.5) and (0.0, 3.0) is 0.792013, w/ gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Quot. dist. btw (0.0, 0.5) and (0.0, 3.0) is 1.737535, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (1.2, 0.8) and (0.0, 3.0) is 0.945397, w/ gamma = (1.0, -2.0, 1.0, -1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.8) and (0.0, 3.0) is 1.086278, w/ gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (1.2, 1.4) and (0.0, 3.0) is 0.737296, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 1.4) and (0.0, 3.0) is 0.754906, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 1.0) and (0.0, 3.0) is 1.157486, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 1.0) and (0.0, 1.2) is 0.418832, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 1.0) and (0.0, 0.5) is 0.816568, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.4, 1.0) and (0.4, 0.4) is 0.375214, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 1.0) and (-0.4, 0.4) is 0.313336, w/ gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
(0.384000, 0.960000) -- (0.302083, 1.302083); min_dist = 0.313336
Quot. dist. btw (0.5, 0.1) and (0.0, 3.0) is 2.248430, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.5, 0.5) and (0.0, 3.0) is 1.065752, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.6, 0.1) and (0.0, 3.0) is 1.705612, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.1) and (0.0, 3.0) is 2.175971, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.7, 0.2) and (0.0, 3.0) is 2.228988, w/ gamma = (2.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.3, 0.2) and (0.0, 3.0) is 2.103745, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.7, 0.3) and (0.0, 3.0) is 1.761798, w/ gamma = (2.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.3, 0.3) and (0.0, 3.0) is 1.607838, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.5, 0.2) and (0.0, 3.0) is 1.431197, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.5, 0.2) and (0.0, 1.2) is 0.870901, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.5, 0.2) and (0.0, 7.5) is 2.294295, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.5, 0.2) and (0.0, 0.5) is 1.118234, w/ gamma = (2.0, -1.0, 3.0, -1.0). Small vector: false.
Quot. dist. btw (0.5, 0.2) and (0.0, 0.2) is 1.977712, w/ gamma = (1.0, -1.0, 3.0, -2.0). Small vector: false.
Quot. dist. btw (0.5, 0.2) and (0.4, 0.4) is 0.262931, w/ gamma = (2.0, -1.0, 3.0, -1.0). Small vector: false.
Quot. dist. btw (0.5, 0.2) and (-0.4, 0.4) is 1.896261, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
(0.397650, 1.174795) -- (-0.302083, 1.302083); min_dist = 0.262931
Quot. dist. btw (0.2, 0.1) and (0.0, 3.0) is 2.312035, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.5) and (0.0, 3.0) is 1.566529, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.3, 0.1) and (0.0, 3.0) is 2.519783, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.1) and (0.0, 3.0) is 2.510087, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.2) and (0.0, 3.0) is 1.911568, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.2) and (0.0, 3.0) is 2.675392, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.3) and (0.0, 3.0) is 1.436014, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.3) and (0.0, 3.0) is 2.192232, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.2) and (0.0, 3.0) is 1.808575, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.2) and (0.0, 1.2) is 0.897272, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.2) and (0.0, 7.5) is 3.072770, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.2) and (0.0, 0.5) is 0.173136, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.2) and (0.0, 0.2) is 0.974211, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.2) and (0.4, 0.4) is 0.417378, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.2) and (-0.4, 0.4) is 1.054101, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
(-0.334770, 1.975575) -- (-0.000000, 2.083333); min_dist = 0.173136
Quot. dist. btw (0.7, 0.1) and (0.0, 3.0) is 2.526787, w/ gamma = (2.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.7, 0.8) and (0.0, 3.0) is 1.010293, w/ gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Quot. dist. btw (0.8, 0.2) and (0.0, 3.0) is 2.205127, w/ gamma = (3.0, -2.0, 2.0, -1.0). Small vector: false.
Quot. dist. btw (0.6, 0.2) and (0.0, 3.0) is 1.402877, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.9, 0.2) and (0.0, 3.0) is 2.544083, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.4, 0.2) and (0.0, 3.0) is 1.531752, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.9, 0.5) and (0.0, 3.0) is 1.968425, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.5) and (0.0, 3.0) is 0.984562, w/ gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.7, 0.3) and (0.0, 3.0) is 1.789838, w/ gamma = (2.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.7, 0.3) and (0.0, 1.2) is 1.211266, w/ gamma = (2.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.7, 0.3) and (0.0, 7.5) is 2.647912, w/ gamma = (2.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.7, 0.3) and (0.0, 0.5) is 0.769689, w/ gamma = (1.0, -1.0, 3.0, -2.0). Small vector: false.
Quot. dist. btw (0.7, 0.3) and (0.0, 0.2) is 1.241874, w/ gamma = (1.0, -1.0, 3.0, -2.0). Small vector: false.
Quot. dist. btw (0.7, 0.3) and (0.4, 0.4) is 0.223211, w/ gamma = (1.0, -1.0, 3.0, -2.0). Small vector: false.
Quot. dist. btw (0.7, 0.3) and (-0.4, 0.4) is 1.651673, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
(-0.372418, 1.619149) -- (-0.302083, 1.302083); min_dist = 0.223211
Quot. dist. btw (0.1, 0.1) and (0.0, 3.0) is 2.942799, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.8) and (0.0, 3.0) is 0.846858, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.2, 0.2) and (0.0, 3.0) is 2.210348, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.0, 0.2) and (0.0, 3.0) is 2.844235, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.3, 0.2) and (0.0, 3.0) is 1.857287, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.2) and (0.0, 3.0) is 2.216972, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.3, 0.5) and (0.0, 3.0) is 1.474817, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.5) and (0.0, 3.0) is 1.772057, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.3) and (0.0, 3.0) is 2.224133, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.3) and (0.0, 1.2) is 1.308234, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.3) and (0.0, 7.5) is 3.140366, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.3) and (0.0, 0.5) is 0.396364, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.3) and (0.0, 0.2) is 0.533707, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.3) and (0.4, 0.4) is 0.883096, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.3) and (-0.4, 0.4) is 0.856267, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
(0.234069, 3.063725) -- (-0.000000, 2.083333); min_dist = 0.396364
Quot. dist. btw (0.7, 0.2) and (0.0, 3.0) is 1.987005, w/ gamma = (2.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.7, 1.4) and (0.0, 3.0) is 0.747588, w/ gamma = (1.0, -1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.9, 0.3) and (0.0, 3.0) is 2.245478, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.5, 0.3) and (0.0, 3.0) is 1.249470, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (1.2, 0.5) and (0.0, 3.0) is 0.691567, w/ gamma = (2.0, -3.0, 1.0, -1.0). Small vector: false.
Quot. dist. btw (0.2, 0.5) and (0.0, 3.0) is 1.656238, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (1.2, 0.9) and (0.0, 3.0) is 0.987934, w/ gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Quot. dist. btw (0.2, 0.9) and (0.0, 3.0) is 1.031655, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.7, 0.6) and (0.0, 3.0) is 0.868726, w/ gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Quot. dist. btw (0.7, 0.6) and (0.0, 1.2) is 0.545032, w/ gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.7, 0.6) and (0.0, 0.5) is 0.464336, w/ gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.7, 0.6) and (0.4, 0.4) is 0.039815, w/ gamma = (1.0, -1.0, 2.0, -1.0). Small vector: false.
Quot. dist. btw (0.7, 0.6) and (-0.4, 0.4) is 1.047168, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
(-0.277041, 1.348525) -- (-0.302083, 1.302083); min_dist = 0.039815
Quot. dist. btw (0.1, 0.2) and (0.0, 3.0) is 2.467196, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 1.4) and (0.0, 3.0) is 0.734820, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.3, 0.3) and (0.0, 3.0) is 1.774777, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.3) and (0.0, 3.0) is 2.104628, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.5, 0.5) and (0.0, 3.0) is 1.021364, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.5) and (0.0, 3.0) is 1.349004, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.5, 0.9) and (0.0, 3.0) is 1.232135, w/ gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.9) and (0.0, 3.0) is 1.155252, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.1, 0.6) and (0.0, 3.0) is 1.650940, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.6) and (0.0, 1.2) is 0.739269, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.6) and (0.0, 0.5) is 0.233280, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.6) and (0.4, 0.4) is 0.274610, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.6) and (-0.4, 0.4) is 0.413034, w/ gamma = (1.0, 0.0, -2.0, 1.0). Small vector: false.
(-0.227438, 1.705786) -- (-0.000000, 2.083333); min_dist = 0.233280
Quot. dist. btw (-0.4, 0.1) and (0.0, 3.0) is 1.031172, w/ gamma = (2.0, 1.0, -3.0, -1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.4) and (0.0, 3.0) is 1.418372, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.3, 0.1) and (0.0, 3.0) is 2.808272, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.1) and (0.0, 3.0) is 1.752077, w/ gamma = (2.0, 1.0, -3.0, -1.0). Small vector: false.
Quot. dist. btw (-0.3, 0.1) and (0.0, 3.0) is 1.964719, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.5, 0.1) and (0.0, 3.0) is 1.931275, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.3, 0.2) and (0.0, 3.0) is 2.060241, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.5, 0.2) and (0.0, 3.0) is 1.401091, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.2) and (0.0, 3.0) is 2.094342, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.2) and (0.0, 1.2) is 0.782037, w/ gamma = (2.0, 1.0, -3.0, -1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.2) and (0.0, 7.5) is 2.984572, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.2) and (0.0, 0.5) is 0.838783, w/ gamma = (2.0, 1.0, -3.0, -1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.2) and (0.0, 0.2) is 1.814983, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.2) and (0.4, 0.4) is 1.582760, w/ gamma = (2.0, 1.0, -3.0, -1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.2) and (-0.4, 0.4) is 0.375214, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.2) and (0.0, 0.1) is 2.683292, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
(-0.282748, 1.036466) -- (0.302083, 1.302083); min_dist = 0.375214
Quot. dist. btw (-0.4, 0.4) and (0.0, 3.0) is 1.418372, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 2.4) and (0.0, 3.0) is 0.264707, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.0, 0.5) and (0.0, 3.0) is 1.737535, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.7, 0.5) and (0.0, 3.0) is 0.792013, w/ gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.8) and (0.0, 3.0) is 1.086278, w/ gamma = (1.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (-1.2, 0.8) and (0.0, 3.0) is 0.945397, w/ gamma = (1.0, 2.0, -1.0, -1.0). Small vector: false.
Quot. dist. btw (0.4, 1.4) and (0.0, 3.0) is 0.754906, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-1.2, 1.4) and (0.0, 3.0) is 0.737296, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 1.0) and (0.0, 3.0) is 1.157486, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 1.0) and (0.0, 1.2) is 0.418832, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 1.0) and (0.0, 0.5) is 0.816568, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.4, 1.0) and (0.4, 0.4) is 0.313336, w/ gamma = (0.0, -1.0, 1.0, -1.0). Small vector: false.
Quot. dist. btw (-0.4, 1.0) and (-0.4, 0.4) is 0.375214, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
(-0.384000, 0.960000) -- (-0.302083, 1.302083); min_dist = 0.313336
Quot. dist. btw (-0.2, 0.1) and (0.0, 3.0) is 2.312035, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.5) and (0.0, 3.0) is 1.566529, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.1) and (0.0, 3.0) is 2.510087, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.3, 0.1) and (0.0, 3.0) is 2.519783, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.2) and (0.0, 3.0) is 2.675392, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.2) and (0.0, 3.0) is 1.911568, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.3) and (0.0, 3.0) is 2.192232, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.3) and (0.0, 3.0) is 1.436014, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.2) and (0.0, 3.0) is 1.808575, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.2) and (0.0, 1.2) is 0.897272, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.2) and (0.0, 7.5) is 3.072770, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.2) and (0.0, 0.5) is 0.173136, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.2) and (0.0, 0.2) is 0.974211, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.2) and (0.4, 0.4) is 1.054101, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.2) and (-0.4, 0.4) is 0.417378, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
(0.334770, 1.975575) -- (-0.000000, 2.083333); min_dist = 0.173136
Quot. dist. btw (-0.5, 0.1) and (0.0, 3.0) is 2.248430, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.5, 0.5) and (0.0, 3.0) is 1.065752, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.1) and (0.0, 3.0) is 2.175971, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.6, 0.1) and (0.0, 3.0) is 1.705612, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.3, 0.2) and (0.0, 3.0) is 2.103745, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.7, 0.2) and (0.0, 3.0) is 2.228988, w/ gamma = (2.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.3, 0.3) and (0.0, 3.0) is 1.607838, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.7, 0.3) and (0.0, 3.0) is 1.761798, w/ gamma = (2.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.5, 0.2) and (0.0, 3.0) is 1.431197, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.5, 0.2) and (0.0, 1.2) is 0.870901, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.5, 0.2) and (0.0, 7.5) is 2.294295, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.5, 0.2) and (0.0, 0.5) is 1.118234, w/ gamma = (2.0, 1.0, -3.0, -1.0). Small vector: false.
Quot. dist. btw (-0.5, 0.2) and (0.0, 0.2) is 1.977712, w/ gamma = (1.0, 1.0, -3.0, -2.0). Small vector: false.
Quot. dist. btw (-0.5, 0.2) and (0.4, 0.4) is 1.896261, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.5, 0.2) and (-0.4, 0.4) is 0.262931, w/ gamma = (2.0, 1.0, -3.0, -1.0). Small vector: false.
(-0.397650, 1.174795) -- (0.302083, 1.302083); min_dist = 0.262931
Quot. dist. btw (-0.1, 0.1) and (0.0, 3.0) is 2.942799, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.8) and (0.0, 3.0) is 0.846858, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (0.0, 0.2) and (0.0, 3.0) is 2.844235, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.2) and (0.0, 3.0) is 2.210348, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.2) and (0.0, 3.0) is 2.216972, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.3, 0.2) and (0.0, 3.0) is 1.857287, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.2, 0.5) and (0.0, 3.0) is 1.772057, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.3, 0.5) and (0.0, 3.0) is 1.474817, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.3) and (0.0, 3.0) is 2.224133, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.3) and (0.0, 1.2) is 1.308234, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.3) and (0.0, 7.5) is 3.140366, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.3) and (0.0, 0.5) is 0.396364, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.3) and (0.0, 0.2) is 0.533707, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.3) and (0.4, 0.4) is 0.856267, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.3) and (-0.4, 0.4) is 0.883096, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
(-0.234069, 3.063725) -- (-0.000000, 2.083333); min_dist = 0.396364
Quot. dist. btw (-0.7, 0.1) and (0.0, 3.0) is 2.526787, w/ gamma = (2.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.7, 0.8) and (0.0, 3.0) is 1.010293, w/ gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.6, 0.2) and (0.0, 3.0) is 1.402877, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.8, 0.2) and (0.0, 3.0) is 2.205127, w/ gamma = (3.0, 2.0, -2.0, -1.0). Small vector: false.
Quot. dist. btw (-0.4, 0.2) and (0.0, 3.0) is 1.531752, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.9, 0.2) and (0.0, 3.0) is 2.544083, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.4, 0.5) and (0.0, 3.0) is 0.984562, w/ gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.9, 0.5) and (0.0, 3.0) is 1.968425, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.7, 0.3) and (0.0, 3.0) is 1.789838, w/ gamma = (2.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.7, 0.3) and (0.0, 1.2) is 1.211266, w/ gamma = (2.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.7, 0.3) and (0.0, 7.5) is 2.647912, w/ gamma = (2.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.7, 0.3) and (0.0, 0.5) is 0.769689, w/ gamma = (1.0, 1.0, -3.0, -2.0). Small vector: false.
Quot. dist. btw (-0.7, 0.3) and (0.0, 0.2) is 1.241874, w/ gamma = (1.0, 1.0, -3.0, -2.0). Small vector: false.
Quot. dist. btw (-0.7, 0.3) and (0.4, 0.4) is 1.651673, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.7, 0.3) and (-0.4, 0.4) is 0.223211, w/ gamma = (1.0, 1.0, -3.0, -2.0). Small vector: false.
(0.372418, 1.619149) -- (0.302083, 1.302083); min_dist = 0.223211
Quot. dist. btw (-0.1, 0.2) and (0.0, 3.0) is 2.467196, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 1.4) and (0.0, 3.0) is 0.734820, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (0.1, 0.3) and (0.0, 3.0) is 2.104628, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.3, 0.3) and (0.0, 3.0) is 1.774777, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.5) and (0.0, 3.0) is 1.349004, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.5, 0.5) and (0.0, 3.0) is 1.021364, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (0.4, 0.9) and (0.0, 3.0) is 1.155252, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.5, 0.9) and (0.0, 3.0) is 1.232135, w/ gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.6) and (0.0, 3.0) is 1.650940, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.6) and (0.0, 1.2) is 0.739269, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.6) and (0.0, 0.5) is 0.233280, w/ gamma = (1.0, 0.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.6) and (0.4, 0.4) is 0.413034, w/ gamma = (1.0, 0.0, 2.0, 1.0). Small vector: false.
Quot. dist. btw (-0.1, 0.6) and (-0.4, 0.4) is 0.274610, w/ gamma = (1.0, 0.0, -1.0, 1.0). Small vector: false.
(0.227438, 1.705786) -- (-0.000000, 2.083333); min_dist = 0.233280
Quot. dist. btw (-0.7, 0.2) and (0.0, 3.0) is 1.987005, w/ gamma = (2.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.7, 1.4) and (0.0, 3.0) is 0.747588, w/ gamma = (1.0, 1.0, 0.0, 1.0). Small vector: false.
Quot. dist. btw (-0.5, 0.3) and (0.0, 3.0) is 1.249470, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.9, 0.3) and (0.0, 3.0) is 2.245478, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.2, 0.5) and (0.0, 3.0) is 1.656238, w/ gamma = (1.0, 0.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-1.2, 0.5) and (0.0, 3.0) is 0.691567, w/ gamma = (2.0, 3.0, -1.0, -1.0). Small vector: false.
Quot. dist. btw (-0.2, 0.9) and (0.0, 3.0) is 1.031655, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (-1.2, 0.9) and (0.0, 3.0) is 0.987934, w/ gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.7, 0.6) and (0.0, 3.0) is 0.868726, w/ gamma = (0.0, -1.0, 1.0, 1.0). Small vector: false.
Quot. dist. btw (-0.7, 0.6) and (0.0, 1.2) is 0.545032, w/ gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.7, 0.6) and (0.0, 0.5) is 0.464336, w/ gamma = (1.0, 1.0, -1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.7, 0.6) and (0.4, 0.4) is 1.047168, w/ gamma = (0.0, -1.0, 1.0, 0.0). Small vector: false.
Quot. dist. btw (-0.7, 0.6) and (-0.4, 0.4) is 0.039815, w/ gamma = (1.0, 1.0, -2.0, -1.0). Small vector: false.
(0.277041, 1.348525) -- (0.302083, 1.302083); min_dist = 0.039815
